.width-100per, .header {
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 30px 30px;
  background: #f7f; }

.common, .bannar, .bannar-two, .bannar-two ul, .bannar-two ul li, .bannar-two ul li .portion {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  float: left; }

.bannar {
  background: yellow;
  margin-top: 30px;
  height: 500px; }

.bannar-two {
  margin-top: 30px;
  background: #f7f;
  height: auto; }
  .bannar-two ul li {
    list-style: none;
    width: 25%;
    height: auto;
    padding: 30px; }
    .bannar-two ul li .portion {
      height: 250px;
      background: yellow; }
      .bannar-two ul li .portion h2 {
        font-family: arial;
        color: red;
        font-weight: normal;
        text-align: center; }
        .bannar-two ul li .portion h2 span {
          color: red;
          font-weight: bold;
          border: 2px solid #000;
          padding: 10px; }
