<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Rotation via range slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="center-xy">
  <div class="phone-container card-container">
    <div class="phone card">
      <div class="front face">
        <div class="phone--part camera"></div>
        <div class="phone--part speaker"></div>
        <div class="phone--part screen"></div>
        <div class="phone--part button"></div>
      </div>
      <div class="back face"></div>
    </div>
  </div>

  <input type="range" min="0" max="360" value="0" class="range-slider">
    
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
