/* Generated by less 2.5.1 */
/* 
========================================== 
Color-Management
========================================== 
*/
/* 
========================================== 
Common-Management
========================================== 
*/
.common-css {
  margin: 0;
  padding: 0;
  float: left;
  height: auto;
}
.width-100 {
  width: 100%;
}
.width-50 {
  width: 50%;
}
.width-50 {
  width: 20%;
}
.margin30px {
  margin: 30px;
}
.margin-top30px {
  margin-top: 30px;
}
.margin-bottom30px {
  margin-bottom: 30px;
}
.padding30px {
  padding: 30px;
}
.padding-top30px {
  padding-top: 30px;
}
.padding-bottom30px {
  padding-bottom: 30px;
}
* {
  box-sizing: border-box;
}
body {
  background: #efefef;
}
.header {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
  height: auto;
}
.parallax-container {
  margin: 0 0 500px 0;
  height: 1000px;
}
.parallax-container .parallax img {
  transition: all 2s ease-in-out;
}
.body-portion .container {
  width: 1200px;
  padding: 0;
}
.body-portion .row .col {
  padding: 0 15px;
}
.body-portion {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
  height: auto;
  margin-top: 30px;
}
.body-portion .portion {
  width: 100%;
  margin: 0;
  padding: 0;
  float: left;
  height: auto;
  background-color: #ffb141;
  height: 200px;
  cursor: pointer;
  margin-bottom: 30px;
}
.body-portion .portion:hover {
  background-color: #000000;
}
