<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="images/favicon.ico">
<title>HOME</title>
<link href="css/style.css" rel="stylesheet">
<link href="css/custom-responsive.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awsome.css" rel="stylesheet" type="text/css">
<link href="css/lineicons.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/bootstrap-select.css">
<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Ubuntu:400,500,700" rel="stylesheet">
</head>


<body>

	
      
	
    <div class="clear"></div>
    <div class="header-back" style="height:84px">
    	<div class="container">
        	<div class="logo"><a href=""><img src="img/logo2.png" alt="" /></a></div>
        </div>
    </div>
	
    <div class="clear"></div>
    <div class="dashboard-back">        
       <div class="left-details" style="height:700px; border-right:#ddd 1px solid;">
              <div class="avator-back" style="    height: 112px; border-right:none;">
                  <img src="img/dashboard-profile.jpg" alt="" />
                  John Deo
              </div>
       </div>  
       <div class="right-details">
       	<div class="head">
        	<h1><svg viewBox="-31 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="m360.296875 96.300781c-4.695313-14.953125-18.71875-25.882812-35.164063-25.882812h-46.605468v7.027343c0 12.0625-9.867188 21.929688-21.929688 21.929688h-141.226562c-4.066406 0-7.878906-1.125-11.152344-3.074219-1.089844 3.464844-1.675781 7.144531-1.675781 10.957031v27.546876h222.589843c1.730469 0 3.152344 1.417968 3.152344 3.15625v327.199218c0 1.734375-1.421875 3.15625-3.152344 3.15625h-222.445312c1.617188 18.796875 17.496094 33.683594 36.695312 33.683594h185.75c19.195313 0 35.082032-14.886719 36.695313-33.6875.089844-1.039062.144531-2.089844.144531-3.152344v-357.898437c0-3.816407-.585937-7.496094-1.675781-10.960938zm0 0" fill="#e6d2b7"></path><path d="m328.285156 465.160156v-327.199218c0-1.734376-1.421875-3.15625-3.152344-3.15625h-201.492187c-1.734375 0-3.15625 1.417968-3.15625 3.15625v96.902343c11.988281-6.902343 25.898437-10.847656 40.75-10.847656 26.394531 0 49.859375 12.542969 64.75 31.996094 10.507813 13.722656 16.753906 30.882812 16.753906 49.503906 0 45.011719-36.285156 80.339844-81.503906 81.5-11.515625.296875-22.457031-1.902344-32.367187-6.09375-2.886719-1.21875-5.679688-2.613281-8.382813-4.160156v88.398437c0 1.734375 1.425781 3.15625 3.15625 3.15625h201.492187c1.730469 0 3.152344-1.421875 3.152344-3.15625zm0 0" fill="#16a5a5" fill-rule="evenodd"></path><path d="m278.53125 77.445312v-14.914062c0-12.0625-9.867188-21.929688-21.933594-21.929688h-29.847656c-2.230469-7.699218-6.589844-14.496093-12.390625-19.714843-5.800781 5.21875-10.160156 12.015625-12.390625 19.714843h-29.847656c-12.0625 0-21.929688 9.867188-21.929688 21.929688v14.914062c0 12.0625 9.867188 21.929688 21.929688 21.929688h84.476562c12.066406 0 21.933594-9.867188 21.933594-21.929688zm0 0" fill="#b941d6" fill-rule="evenodd"></path><path d="m138.84375 357.675781 22.390625-52.160156zm0 0" fill="#e6d2b7"></path><path d="m131.785156 263.984375c-7.15625 12.125-11.277344 26.304687-11.300781 41.53125-.03125 19.761719 6.855469 37.980469 18.359375 52.160156l22.390625-52.160156zm0 0" fill="#e6d2b7"></path><path d="m225.984375 256.011719c-10.929687-14.273438-26.476563-24.820313-44.40625-29.425781-9.738281 2.488281-18.777344 6.714843-26.746094 12.355468-.003906.003906-.011719.007813-.015625.011719s-.011718.007813-.015625.011719c-9.304687 6.597656-17.183593 15.140625-23.015625 25.015625l29.449219 41.535156 26.425781-20.203125-.039062-.058594.039062.058594zm0 0" fill="#f4ab38"></path><path d="m187.660156 285.3125 14.324219 20.203125zm0 0" fill="#e6d2b7"></path><path d="m237.964844 278.007812c-2.863282-7.980468-6.921875-15.390624-11.980469-21.996093l-64.75 49.503906-22.390625 52.160156c8.1875 10.09375 18.714844 18.148438 30.773438 23.246094 3.351562 1.417969 6.828124 2.601563 10.398437 3.546875 36.074219-8.949219 62.722656-40.386719 62.722656-78.953125 0-9.65625-1.691406-18.914063-4.773437-27.507813zm0 0" fill="#afce2e"></path><g fill-rule="evenodd"><path d="m401.171875 164.371094h39.472656v-37.070313c0-7.710937-6.308593-14.019531-14.023437-14.019531h-11.425782c-7.714843 0-14.023437 6.308594-14.023437 14.019531zm0 0" fill="#f4ab38"></path><path d="m401.171875 164.371094h39.472656v241.757812h-39.472656zm0 0" fill="#e6d2b7"></path><path d="m401.171875 429.460938 19.738281 45.636718 19.734375-45.636718v-23.332032h-39.472656zm0 0" fill="#f4ab38"></path></g><path d="m325.132812 60.417969h-36.683593c-1.089844-16.621094-14.957031-29.816407-31.851563-29.816407h-22.933594c-8.4375-18.339843-27.078124-30.601562-47.679687-30.601562s-39.246094 12.261719-47.683594 30.601562h-22.929687c-16.894532 0-30.757813 13.195313-31.851563 29.816407h-36.679687c-25.828125 0-46.839844 21.011719-46.839844 46.839843v357.902344c0 25.828125 21.011719 46.839844 46.839844 46.839844h278.292968c25.828126 0 46.839844-21.011719 46.839844-46.839844v-357.902344c0-25.828124-21.011718-46.839843-46.839844-46.839843zm-221.691406 2.113281c0-6.578125 5.351563-11.929688 11.929688-11.929688h29.847656c4.449219 0 8.363281-2.9375 9.601562-7.210937 3.996094-13.773437 16.808594-23.390625 31.164063-23.390625s27.167969 9.617188 31.164063 23.390625c1.238281 4.273437 5.152343 7.210937 9.605468 7.210937h29.84375c6.582032 0 11.933594 5.351563 11.933594 11.929688v14.914062c0 6.578126-5.351562 11.929688-11.933594 11.929688h-141.226562c-6.578125 0-11.929688-5.351562-11.929688-11.929688zm248.53125 402.628906c0 14.800782-12.039062 26.839844-26.839844 26.839844h-278.292968c-14.800782 0-26.839844-12.039062-26.839844-26.839844v-357.898437c0-14.800781 12.039062-26.84375 26.839844-26.84375h36.746094c1.503906 16.21875 15.179687 28.957031 31.785156 28.957031h141.226562c16.601563 0 30.28125-12.738281 31.789063-28.957031h36.746093c14.796876 0 26.839844 12.042969 26.839844 26.84375zm0 0"></path><path d="m185.984375 64.917969c5.523437 0 10-4.476563 10-10v-.230469c0-5.523438-4.476563-10-10-10s-10 4.476562-10 10v.230469c0 5.523437 4.476563 10 10 10zm0 0"></path><path d="m325.128906 124.804688h-278.289062c-7.253906 0-13.15625 5.902343-13.15625 13.160156v327.195312c0 7.253906 5.902344 13.15625 13.15625 13.15625h278.289062c7.253906 0 13.15625-5.902344 13.15625-13.15625v-327.199218c0-7.253907-5.902344-13.15625-13.15625-13.15625zm-6.84375 333.511718h-264.601562v-313.511718h264.601562zm0 0"></path><path d="m426.621094 103.28125h-11.425782c-13.246093 0-24.023437 10.773438-24.023437 24.019531v302.160157c0 1.363281.28125 2.714843.820313 3.96875l19.738281 45.636718c1.582031 3.660156 5.1875 6.03125 9.175781 6.03125s7.597656-2.371094 9.179688-6.03125l19.734374-45.636718c.542969-1.253907.820313-2.605469.820313-3.96875v-302.160157c.003906-13.246093-10.773437-24.019531-24.019531-24.019531zm-15.449219 71.089844h19.472656v221.757812h-19.472656zm4.023437-51.089844h11.425782c2.179687 0 4.023437 1.839844 4.023437 4.019531v27.070313h-19.46875v-27.070313c-.003906-2.179687 1.839844-4.019531 4.019531-4.019531zm5.714844 326.621094-9.734375-22.511719v-11.261719h19.46875v11.261719zm0 0"></path><path d="m159.179688 397.042969c.765624 0 1.539062-.011719 2.3125-.03125 51.164062-1.3125 91.246093-41.5 91.246093-91.496094 0-20.546875-6.808593-39.53125-18.289062-54.824219-.160157-.253906-.332031-.507812-.519531-.753906-.203126-.265625-.414063-.511719-.636719-.75-16.761719-21.398438-42.832031-35.171875-72.058594-35.171875-19.199219 0-37.457031 5.847656-52.757813 16.660156-.070312.046875-.144531.085938-.210937.132813-.058594.039062-.109375.085937-.167969.128906-4.0625 2.902344-7.929687 6.136719-11.53125 9.726562-17.265625 17.222657-26.796875 40.25-26.832031 64.839844-.035156 24.824219 9.507813 48.074219 26.875 65.464844 16.789063 16.8125 39.011719 26.074219 62.570313 26.074219zm1.796874-20.023438c-6.382812.164063-12.640624-.570312-18.652343-2.101562l27.066406-63.046875 54.136719-41.394532c5.851562 10.363282 9.210937 22.3125 9.210937 35.039063 0 39.0625-31.523437 70.472656-71.761719 71.503906zm50.390626-122.421875-47.972657 36.679688-34.925781-49.257813c9.828125-5.101562 20.960938-8.003906 32.765625-8.003906 19.511719 0 37.21875 7.867187 50.132813 20.582031zm-99.1875-.980468 37.652343 53.109374-25.941406 60.4375c-4.710937-2.863281-9.121094-6.308593-13.128906-10.324218-13.589844-13.609375-21.058594-31.828125-21.027344-51.308594.03125-20.429688 8.664063-38.871094 22.445313-51.914062zm0 0"></path><path d="m284.410156 438.074219c5.523438 0 10-4.476563 10-10v-.519531c0-5.523438-4.476562-10-10-10-5.519531 0-10 4.476562-10 10v.519531c0 5.523437 4.476563 10 10 10zm0 0"></path><path d="m284.410156 410.339844c5.523438 0 10-4.480469 10-10v-45.761719c0-5.523437-4.476562-10-10-10-5.519531 0-10 4.476563-10 10v45.761719c0 5.519531 4.476563 10 10 10zm0 0"></path></svg>Write a Review for S.S Catering Solutions<br /><span>Please Share Honest Experience with your service provider</span></h1>
        </div>
        <div class="clear"></div> 
        <div class="add-new-listing">
        	<div class="section">
                <div class="body">
                	<div class="row">
                    	<div class="col-sm-6">
                        	<div class="portion">
                                <label>Name *</label>
                                <input type="text" placeholder="Your Name" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="portion">
                                <label>Email Id *</label>
                                <input type="text" placeholder="Your Email ID" />
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="portion">
                                <label>Which Catering Service You working with *</label>
                                        <div class="select">
                                            <select class="selectpicker">
                                                <option>Engagement Party</option>
                                                <option>Wedding Party</option>
                                                <option>Birthday Party</option>
                                                <option>Sanget/Mehndi Party</option>
                                            </select>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                        	<div class="portion">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <label>Date *</label>                                       
                                         <input type="text" placeholder="dd/mm/yyyy" />
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                        	<div class="portion">
                                <label>How do you rate? *</label> 
                                        <div class="rating-collect">
                                            <input type="radio" id="rating5" name="rating">
                                            <label for="rating5"><div class="check"></div></label>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                        </div>
                                        <div class="rating-collect">
                                            <input type="radio" id="rating4" name="rating">
                                            <label for="rating4"><div class="check"></div></label>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star-o"></span>
                                        </div>
                                        <div class="rating-collect">
                                            <input type="radio" id="rating3" name="rating">
                                            <label for="rating3"><div class="check"></div></label>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star-o"></span>
                                            <span class="rate fa fa-star-o"></span>
                                        </div>
                                        <div class="rating-collect">
                                            <input type="radio" id="rating2" name="rating">
                                            <label for="rating2"><div class="check"></div></label>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star-o"></span>
                                            <span class="rate fa fa-star-o"></span>
                                            <span class="rate fa fa-star-o"></span>
                                        </div>
                                        <div class="rating-collect">
                                            <input type="radio" id="rating1" name="rating">
                                            <label for="rating1"><div class="check"></div></label>
                                            <span class="rate fa fa-star"></span>
                                            <span class="rate fa fa-star-o"></span>
                                            <span class="rate fa fa-star-o"></span>
                                            <span class="rate fa fa-star-o"></span>
                                            <span class="rate fa fa-star-o"></span>
                                        </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                        	<div class="portion">
                                <label>Write Drescription *</label>                                       
                                <textarea></textarea>
                            </div>
                        </div>
                    </div>	
                    
                    <input type="submit" class="custom-buton collectreview" value="Submit " />    
                    
                </div>
            </div>
        </div>        
       </div>   
    </div>
    <div class="clear"></div>
    <div class="footer-back">
    	<div class="container">
        	<div class="left">
            	<p>© 2014-18 CSNM</p>
            </div>
            <div class="right">
            	<ul class="menu">
                	<li><a href="">Terms & Condition</a></li>
                    <li><a href="">Policy</a></li>
                    <li><a href="">Disclaimer</a></li>
                </ul>
                <ul class="social-back">
                    <li><a href=""><span class="fa fa-facebook"></span></a></li>
                    <li><a href=""><span class="fa fa-twitter"></span></a></li>
                    <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                    <li><a href=""><span class="fa fa-instagram"></span></a></li>
                    <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    
    
    <div id="login" class="modal fade">
        <div class="login-register-back">
        	<div class="cross-bro" data-dismiss="modal"><span class="fa fa-remove"></span></div>
            <div>
        	<div class="form-sli">
                <h2>sign in</h2>
                <div class="clear"></div>
                <div class="form">
                        <div class="portion">
                            <label>Username / User ID</label>
                            <input type="text" placeholder="Username / User ID" class="field" />
                        </div>
                        <div class="portion">
                            <label>Password</label>
                            <input type="password" placeholder="Password" class="field" />
                        </div>
                        <div class="portion">
                            <input type="submit" class="button" value="Sign In" />
                        </div>
                        <div class="clear"></div>
                        <div class="left-text"><a href="#register" data-toggle="modal" data-dismiss="modal">Not a member? Sign up</a></div>
                        <div class="right-text" id="right-text">Recover my password</div>
                </div>
            </div>
            <div class="form-sli">
                <h2>Recover my password</h2>
                <div class="clear"></div>
                <div class="form">
                        <div class="portion">
                            <label>Email ID</label>
                            <input type="email" placeholder="Email ID" class="field" />
                        </div>                        
                        <div class="portion">
                            <input type="submit" class="button" value="Submit" />
                        </div>
                        <div class="clear"></div>
                        <div class="left-text"><a href="#register" data-toggle="modal" data-dismiss="modal">Not a member? Sign up</a></div>
                        <div class="right-text" id="right-text-return">Yes I know my Password</div>
                </div>
            </div>
            </div>            
        </div>
    </div>
    <div id="register" class="modal fade">
        <div class="login-register-back">
        	<div class="cross-bro" data-dismiss="modal"><span class="fa fa-remove"></span></div>
            <div>
        	<div class="form-sli">
                <h2>sign Up</h2>
                <div class="clear"></div>
                <div class="form">
                		<div class="portion">
                            <label>Name</label>
                            <input type="text" placeholder="Your Name" class="field" />
                        </div>
                        <div class="portion">
                            <label>Email Id</label>
                            <input type="email" placeholder="Your Valid Email ID" class="field" />
                        </div>
                        <div class="portion">
                            <label>Phone No</label>
                            <input type="text" placeholder="Your Valid Phone No" class="field" />
                        </div>
                        <div class="portion">
                            <label>Username / User ID</label>
                            <input type="text" placeholder="Username / User ID" class="field" />
                        </div>                        
                        <div class="portion">
                            <label>Choosen Password</label>
                            <input type="password" placeholder="Password" class="field" />
                        </div>
                        <div class="portion">
                            <input type="submit" class="button" value="Sign Up" />
                        </div>
                        <div class="clear"></div>
                        <div class="left-text"><a href="#login" data-toggle="modal" data-dismiss="modal">Already Registered? Sign in</a></div>
                </div>
            </div>
            </div>            
        </div>
    </div>

<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<!--<script src="js/visuallightbox.js" type="text/javascript"></script>-->
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="js/echo.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

<script type="text/javascript" src="js/wow.min.js"></script>-->
<script src="js/bootstrap-select.js"></script>

<!--<script src="js/vlbdata1.js" type="text/javascript"></script>-->

</body>
</html>
