<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.less" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script src="jquery.min.js"></script>
<script src="jquery.lettering.js"></script>
<script>
      $(document).ready(function() {
        $(".fancy_title").lettering();
      });
</script>
<style>
.char1{ color:#F00;}
</style>
</head>

<body>
	<div class="fancy_title">Rahul yadav is Very Good Front-end Developer</div>
   
   
        
    
</body>
</html>
