<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

</head>

<body>
	<div style="width:100%; float:left; margin:3000px 0 0 0">
	<span class="counter">5,999</span>
    <span class="counter">4,599</span>
    <span class="counter">1,235</span>
    <span class="counter">68,899</span>
    <span class="counter">10,235</span>
    </div>
    <script src="jquery.min.js"></script>
    <script src="jquery.waypoints.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
</body>
</html>
