@media only screen and (min-width:1024px) and (max-width:1200px){
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec .icon-back{ left:10px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec{ padding:5px 0 0 107px;}
.heromain-back .left-details .portion input[type="radio"] + label .sec p span{ font-size:14px;}
#catering-quation .details-back{ width:80%;}
}

@media only screen and (min-width:768px) and (max-width:1023px){
.heromain-back .left-details .portion{ width:100%;}
.order-step-back .details .portion{ margin:0 0 60px 0;}
.order-step-back .details .portion.middle{ padding:0;}
.order-step-back .details .portion.last{ margin:0;}
.order-step-back .details .portion:after{ display:none !important;}
.order-step-back{    padding: 161px 0 0 0;}
#catering-quation .details-back{ width:90%;}
#catering-quation .details-back .cusines li{ width:50%;}
#catering-quation .details-back .cusines.service{ height:144px;}
.login-register-back{ top:30px; margin:0 auto !important; width:90%}
.responsive-menu{ display:block; top:1px; left:-20px;}
.filter-back{ width:250px; height:100%; position:fixed; top:0; left:-100%; padding:10px; opacity:0; overflow:auto;}
.list-back.inner{ padding:30px 0;}
.sticky{ position:relative !important;}
.dashboard-back .left-details{ width:25%;display:none;}
.dashboard-back .right-details{ width:100%;}
.pop-under-ser .right-details .portion{ width:100%;}
}

@media only screen and (min-width:640px) and (max-width:767px){
.heromain-back .left-details .portion{ width:100%;}
.order-step-back .details .portion{ margin:0 0 60px 0;}
.order-step-back .details .portion.middle{ padding:0;}
.order-step-back .details .portion.last{ margin:0;}
.order-step-back .details .portion:after{ display:none !important;}
.order-step-back{    padding: 161px 0 0 0;}
.heromain-back h2{ font-size:26px;}
.heromain-back h2 span{ font-size:28px;}
.welcome{ padding:60px 0;}

#catering-quation .details-back{ width:90%;}
#catering-quation .details-back .cusines li{ width:50%;}
#catering-quation .details-back .cusines.service{ height:144px;}
.login-register-back{ top:30px; margin:0 auto !important; width:90%}

.responsive-menu{ display:block; top:1px; left:-6px;}

.filter-back{ width:250px; height:100%; position:fixed; top:0; left:-100%; padding:10px; opacity:0; overflow:auto;}
.list-back.inner{ padding:30px 0;}
.sticky{ position:relative !important;}
.dashboard-back .left-details{ width:25%;display:none;}
.dashboard-back .right-details{ width:100%;}
.dashboard-back .right-details .listing li{padding:15px 15px 15px 15px; }
.dashboard-back .right-details .listing li img{ position:relative; top:0; left:0; margin:0 0 15px 0;}
.dashboard-back .right-details .listing li .button-back{ position:relative; right:0; margin:15px 0 0 0;}

.header-menu{ width:250px; height:100%; position:fixed; top:0; right:-100%; padding:10px;  overflow:auto; z-index:15; background:#fff; opacity:0;}
.header-menu.in{ opacity:1; right:0}
.header-menu li a{ font-size:15px; padding: 0 0 0 34px;}
.header-menu li{ margin:0 0 20px 0;}
.header-menu li a svg{ width:25px;}
.header-menu li ul{ position:relative; top:0; left:0; transform:scale(1); -webkit-transform:scale(1); -moz-transform:scale(1); opacity:1; visibility:visible;}
.header-menu li ul li{ margin:0;}
.header-menu li ul li a{padding: 5px 5px 5px 45px; font-size:12px;}
.header-menu li ul li a span{ font-size:10px;}
.header-menu li ul li a svg{ width:20px; left:10px;}
.responsive-menu#headermenu{ right:235px; left:auto; bottom:0; top:0; margin:auto;}
.pop-under-ser .right-details .portion{ width:100%;}
}


@media only screen and (min-width:480px) and (max-width:639px){
.heromain-back .left-details .portion{ width:100%; padding:0;}
.order-step-back .details .portion{ margin:0 0 60px 0;}
.order-step-back .details .portion.middle{ padding:0;}
.order-step-back .details .portion.last{ margin:0;}
.order-step-back .details .portion:after{ display:none !important;}
.order-step-back{    padding: 180px 0 0 0;}
.heromain-back h2{ font-size:24px;}
.heromain-back h2 span{ font-size:22px; background:none; padding:0; border:none;}
.welcome{ padding:50px 0;}
.welcome p{ width:100%;}
.heromain-back .left-details .portion input[type="radio"] + label .sec p{ font-size:14px}
.heromain-back .left-details .portion input[type="radio"] + label .sec{     padding: 5px 0 0 61px;}
.heromain-back .left-details .portion input[type="radio"] + label .sec .icon-back{ width:60px; height:60px; top: -4px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec .icon-back{ left:15px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec{    padding: 5px 0 0 88px;}
.footer-back{ text-align:center;}
.footer-back .left{ display:inline-block; float:none;}
.footer-back .right{ display:inline-block; float:none;}
#catering-quation .details-back{ width:90%;}
#catering-quation .details-back .cusines li{ width:100%;}
#catering-quation .details-back .cusines.service{ height:144px;}
#catering-quation .details-back .check-back-box li{ width:100%;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label{    padding: 15px 0 15px 70px; position:relative;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .icon{ position:absolute; top:3px; left:3px; width:60px; height:60px;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label h4{ text-align:left; width:100%;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .check{position:absolute; top:0; right:30px; bottom:0; margin:auto;} 
#catering-quation .details-back .cusines.plate-budget li{ width:100%;}
#catering-quation .details-back h4{ width:100%; font-size:18px;}
.or-div{ padding:0;}
#catering-quation .details-back .col-div .or{ width:40px; height:40px; line-height:40px; font-size:14px;}
#catering-quation .details-back .select-location{ width:100%;}
.login-register-back{ top:30px; margin:0 auto !important; width:90%}

.responsive-menu{ display:block; top:1px; left:-6px;}
.filter-back{ width:250px; height:100%; position:fixed; top:0; left:-100%; padding:10px; opacity:0; overflow:auto;}
.list-back.inner{ padding:30px 0;}
.sticky{ position:relative !important;}
.dashboard-back .left-details{ width:25%;display:none;}
.dashboard-back .right-details{ width:100%;}
.dashboard-back .right-details .listing li{padding:15px 15px 15px 15px; }
.dashboard-back .right-details .listing li img{ position:relative; top:0; left:0; margin:0 0 15px 0;}
.dashboard-back .right-details .listing li .button-back{ position:relative; right:0; margin:15px 0 0 0;}



.header-menu{ width:250px; height:100%; position:fixed; top:0; right:-100%; padding:10px;  overflow:auto; z-index:15; background:#fff; opacity:0;}
.header-menu.in{ opacity:1; right:0}
.header-menu li a{ font-size:15px; padding: 0 0 0 34px;}
.header-menu li{ margin:0 0 20px 0;}
.header-menu li a svg{ width:25px;}
.header-menu li ul{ position:relative; top:0; left:0; transform:scale(1); -webkit-transform:scale(1); -moz-transform:scale(1); opacity:1; visibility:visible;}
.header-menu li ul li{ margin:0;}
.header-menu li ul li a{padding: 5px 5px 5px 45px; font-size:12px;}
.header-menu li ul li a span{ font-size:10px;}
.header-menu li ul li a svg{ width:20px; left:10px;}
.responsive-menu#headermenu{ right:235px; left:auto; bottom:0; top:0; margin:auto;}
.pop-under-ser .right-details .portion{ width:100%;}
}
@media only screen and (min-width:320px) and (max-width:479px){
.heromain-back .left-details .portion{ width:100%; padding:0;}
.order-step-back .details .portion{ margin:0 0 60px 0;}
.order-step-back .details .portion.middle{ padding:0;}
.order-step-back .details .portion.last{ margin:0;}
.order-step-back .details .portion:after{ display:none !important;}
.order-step-back{    padding: 60px 0 0 0;}
.heromain-back h2{ font-size:24px;}
.heromain-back h2 span{ font-size:22px; background:none; padding:0; border:none;}
.welcome{ padding:50px 0;}
.welcome p{ width:100%;}
.welcome h1{ font-size:24px;}
.welcome h1 span{ font-size:22px;}
.heromain-back .left-details .portion input[type="radio"] + label .sec p{ font-size:14px}
.heromain-back .left-details .portion input[type="radio"] + label .sec{     padding: 5px 0 0 61px;}
.heromain-back .left-details .portion input[type="radio"] + label .sec .icon-back{ width:60px; height:60px; top: 6px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec .icon-back{ left:15px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec{    padding: 5px 0 0 88px;}
.footer-back{ text-align:center;}
.footer-back .left{ display:inline-block; float:none;}
.footer-back .right{ display:inline-block; float:none;}
.order-step-back:before{ display:none;}
.order-step-back:after{ display:none;}
.list-back .list-part .portion .text-back .custom-buton{ float:left; margin:15px 0 0 0;}


#catering-quation .details-back{ width:90%;}
#catering-quation .details-back .cusines li{ width:100%;}
#catering-quation .details-back .cusines.service{ height:144px;}
#catering-quation .details-back .check-back-box li{ width:100%;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label{    padding: 15px 0 15px 70px; position:relative;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .icon{ position:absolute; top:3px; left:3px; width:60px; height:60px;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label h4{ text-align:left; width:100%;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .check{position:absolute; top:0; right:30px; bottom:0; margin:auto;} 
#catering-quation .details-back .cusines.plate-budget li{ width:100%;}
#catering-quation .details-back h4{ width:100%; font-size:18px;}
.or-div{ padding:0;}
#catering-quation .details-back .col-div .or{ width:40px; height:40px; line-height:40px; font-size:14px;}
#catering-quation .details-back .select-location{ width:100%;}
.login-register-back{ top:30px; margin:0 auto !important; width:90%}

.responsive-menu{ display:block; top:1px; left:-6px;}
.filter-back{ width:250px; height:100%; position:fixed; top:0; left:-100%; padding:10px; opacity:0; overflow:auto;}
.list-back.inner{ padding:30px 0;}
.sticky{ position:relative !important;}
.dashboard-back .left-details{ width:25%;display:none;}
.dashboard-back .right-details{ width:100%;}
.dashboard-back .right-details .listing li{padding:15px 15px 15px 15px; }
.dashboard-back .right-details .listing li img{ position:relative; top:0; left:0; margin:0 0 15px 0;}
.dashboard-back .right-details .listing li .button-back{ position:relative; right:0; margin:15px 0 0 0;}



.header-menu{ width:250px; height:100%; position:fixed; top:0; right:-100%; padding:10px;  overflow:auto; z-index:15; background:#fff; opacity:0;}
.header-menu.in{ opacity:1; right:0}
.header-menu li a{ font-size:15px; padding: 0 0 0 34px;}
.header-menu li{ margin:0 0 20px 0;}
.header-menu li a svg{ width:25px;}
.header-menu li ul{ position:relative; top:0; left:0; transform:scale(1); -webkit-transform:scale(1); -moz-transform:scale(1); opacity:1; visibility:visible;}
.header-menu li ul li{ margin:0;}
.header-menu li ul li a{padding: 5px 5px 5px 45px; font-size:12px;}
.header-menu li ul li a span{ font-size:10px;}
.header-menu li ul li a svg{ width:20px; left:10px;}
.responsive-menu#headermenu{ right:235px; left:auto; bottom:0; top:0; margin:auto;}
.pop-under-ser .right-details .portion{ width:100%;}
}


@media only screen and (max-width:320px){

}





