::-webkit-scrollbar{width:8px;height:5px; }
::-webkit-scrollbar-track{ background:#333;}
::-webkit-scrollbar-thumb{background:#c43121; border-radius:10px;}
::-moz-scrollbar{width:8px;height:5px; }
::-moz-scrollbar-track{ background:#333;}
::-moz-scrollbar-thumb{background:#c43121; border-radius:10px;}
::-webkit-selection{ background:#c43121; color:#fff;}
::selection{ background:#c43121; color:#fff;}
::-moz-selection{ background:#c43121; color:#fff;}
*{ box-sizing:border-box; -webkit- box-sizing:border-box; -moz- box-sizing:border-box; -o- box-sizing:border-box; -ms- box-sizing:border-box;}
#back-top a{ background:#ee6a15;width:36px;height:36px; border-radius:100%; color:#fff; font-size:18px; text-align:center; line-height:36px;position:fixed;
right:2%; z-index:100000; cursor:pointer;top:260px; }
.clear{ clear:both;}
.site-ovarlay{ width:100%; height:100%; position:fixed; top:0; left:0; background:rgba(0,0,0,.5); opacity:0; transition:all .4s ease-in-out; visibility:hidden; z-index:11;}
.list{ width:30px; height:30px; background:#ffb606; color:#333; text-align:center; line-height:30px; position:fixed; cursor:pointer; top:20px; left:20px; z-index:10; display:none;}

@import url('https://fonts.googleapis.com/css?family=Great+Vibes|Lato|Poppins:300,400,400i,500,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Lato|Ubuntu:400,500,700');


.hero-details-back{ width:100%; height:auto; margin:0; padding:0; float:left; background-size:cover; background-position:top center; background-repeat:no-repeat; background-attachment:fixed;}

.top-header-back{ width:100%; height:auto; margin:0; padding:0; float:left; background:#000;}
.top-header-back .right-back{ float:right}
.top-header-back .right-back .social-back{ float:left; margin:0; padding:10px 15px 10px 0; float:left; border-right:#333 1px solid;}
.top-header-back .right-back .social-back li{ list-style:none; margin:0 15px 0 0; float:left;}
.top-header-back .right-back .social-back li a{ color:#908f8f; font-size:18px; margin:0; padding:0; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; text-decoration:none;}
.top-header-back .right-back .social-back li a:hover{ color:#fff;}
.top-header-back .right-back .log{ float:left; margin:0; padding:12px 0 10px 60px; position:relative;}
.top-header-back .right-back .log li{ list-style:none; margin:0; padding:0; float:left;}
.top-header-back .right-back .log li a{ color:#fff; text-decoration:none; padding:0 0 0 0; }
.top-header-back .right-back .log li a svg{ position:absolute; top:8px; left:26px; fill:#908f8f; width:30px; height:30px;  float:left; margin:0; }
.top-header-back .right-back .log li a span{margin:0 0 0 15px; text-transform:capitalize;}

.header-back{ width:100%; height:auto; margin:0; padding:15px 0; float:left; border-bottom:#ddd 1px solid;}
.header-back .container{ position:relative;}
.header-back .logo{ position:absolute; top:-10px; left:15px; bottom:0; margin: auto; width:183px;}
.header-back .logo img{ width:100%; display:block;}
.header-back .right-back{ float:right;}
.header-back .right-back .list-business-button{ margin:0; padding:10px 30px; border-radius:3px;}

.header-menu{ margin:0; padding:0; display:inline-block; vertical-align:middle; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  -moz-transition:all .3s ease-in-out;}
.header-menu li{ float:left; margin:0 20px 0 0; padding:0; list-style:none; position:relative; z-index:10;}
.header-menu li a{ color:#000; text-decoration:none; font-weight:bold; font-size:18px; padding:0 0 0 60px; position:relative; float:left; position:relative; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  -moz-transition:all .3s ease-in-out;}
.header-menu li a span{ font-size:15px; color:#999; font-weight:normal;}
.header-menu li a svg{ width:40px;display:inline-block; vertical-align:middle; position:absolute; top:0; bottom:0; left:0; margin:auto; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  -moz-transition:all .3s ease-in-out;}
.header-back .right-back .custom-buton{ display:inline-block; float:none; vertical-align:middle;}
.header-menu li ul{ position:absolute; top:100%; left:0; width:250px; background:#fff; height:auto; margin:0; padding:0; opacity:0; transform:scale(0); -webkit-transform:scale(0); -moz-transform:scale(0); transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  -moz-transition:all .3s ease-in-out;}
.header-menu li ul li{ width:100%; height:auto; margin:0; padding:0 0 0; float:left; list-style:none;}
.header-menu li ul li a{ width:100%; height:auto; margin:0; padding:10px 5px 10px 60px; float:left; border-botom:#ddd 1px solid; color:#000; position:relative; font-size:15px; border-bottom:#ddd 1px solid;}
.header-menu li ul li a span{ font-size:13px; color:#999; font-weight:normal; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  -moz-transition:all .3s ease-in-out;}
.header-menu li ul li a svg{ width:30px;display:inline-block; vertical-align:middle; position:absolute; top:0; bottom:0; left:15px; margin:auto;}
.header-menu li ul li:nth-child(2n+2) a{background: #e8e6e6;}
.header-menu li ul li:last-child a{ border:none} 
.header-menu li ul li a:hover{background: #f7f7f7; color:#ea1b25;}
.header-menu li ul li a:hover span{ color:#000;}
.header-menu li:hover ul{ transform:scale(1); -webkit-transform:scale(1); -moz-transform:scale(1); opacity:1; visibility:visible;}


.custom-buton{ float:left; margin:0; padding:0; position:relative; z-index:10;}
.custom-buton a{    float: left; text-decoration:none !important;
    font-size: 12px; border-radius:4px; color:#fff;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 14px 38px;background-color: #ea1b25; text-transform:uppercase;}
.custom-buton a:hover{background-color: #ffbe00;}

.heromain-back{ width:100%; height:auto; margin:0; padding:60px 0 100px 0; float:left; background-repeat:no-repeat; background-position:top center; background-size:cover; background-attachment:fixed; text-align:center; position:relative;}
.heromain-back:after{ width:100%; background-image:url(../img/clouds.png); height:207px; position:absolute; bottom:-40px; left:0; content:"";}
.heromain-back .left-details{ width:100%; height:auto; margin:0; padding:0; float:left; }
.heromain-back h2{font-family: Ubuntu;
  color: #fff; width:100%; text-align:center;
  font-size: 30px;
  display: inline-block; margin:0 0 30px 0;
  line-height: 55px;
  font-weight: 700;

  -webkit-text-shadow: 0 5px 0 rgba(0,0,0,.38);
  -ms-text-shadow: 0 5px 0 rgba(0,0,0,.38);
  -o-text-shadow: 0 5px 0 rgba(0,0,0,.38);
  text-shadow: 0 5px 0 rgba(0,0,0,.38);}
.heromain-back h2 span{font-family: Great Vibes;
  font-size: 45px;
  font-weight: normal;     color: #ffbe00;
    padding: 5px 18px 2px;
    border: #fff 1px dashed;
    border-radius: 5px;
    background: rgba(255,255,255,.1);}

.heromain-back .left-details .portion{ width:50%; height:auto; margin:0 0 10px 0; padding:0 15px; float:left;}
.heromain-back .left-details .portion:last-child{ float:none; display:inline-block;}
.heromain-back .left-details .portion input[type="radio"]{ opacity:0;}
.heromain-back .left-details .portion input[type="radio"] + label{ font-weight:normal;  width:100%; float:left;} 
.heromain-back .left-details .portion input[type="radio"] + label .sec{ width:100%; height:auto; margin:0; padding:5px 0 0 100px; position:relative; border:rgba(255,255,255,.3) 4px solid; text-align:left; text-decoration:none; text-transform:capitalize; font-size:16px; border-radius:200px; cursor:pointer; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
.heromain-back .left-details .portion input[type="radio"] + label .sec h3{ font-size:18px; margin:0 0 0 0; padding:0; color:#fff; position:relative; float:left; width:auto; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; text-align:left;}
.heromain-back .left-details .portion input[type="radio"] + label .sec h3 .check{ width:20px; height:20px; border:#fff 2px solid; position:absolute; top:0; right: -25px;border-radius: 100%; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  background-position:center center;}
.heromain-back .left-details .portion input[type="radio"] + label .sec p{ color:#fff; font-size:16px; margin:0; padding:0; text-align:left;}
.heromain-back .left-details .portion input[type="radio"] + label .sec p span{font-family: Great Vibes; font-size:20px; color:#ffbe00; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
.heromain-back .left-details .portion input[type="radio"] + label .sec .icon-back{ width:80px; height:80px;  padding:0; display:inline-block; position:relative; border-radius:100%; border:rgba(255,255,255,.3) 5px solid; background:#bcc4d5; transition:all .3s ease-in-out; position:absolute; top:-17px; left:-5px; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;} 
.heromain-back .left-details .portion input[type="radio"] + label .sec .icon-back svg{ height:70%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec .icon-back{ left:30px; border-color:#ffbe00; background-color:rgba(255,255,255,1); transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2);     box-shadow: rgba(0,0,0,.3) 1px 0 10px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec{border:rgba(255,255,255,1) 4px solid; background:rgba(255,255,255,.1); padding:5px 0 0 130px;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec h3{color:#ffbe00; }
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec p span{ color:#ea1b25;}
.heromain-back .left-details .portion input[type="radio"]:checked + label .sec h3 .check{ background:#ffbe00; border-color:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center;}
.heromain-back .custom-buton{ float:none; display:inline-block; margin:20px 0 0 0;}
.heromain-back .custom-buton a.disabled{ opacity:.3;  pointer-events: none;}
.heromain-back .custom-buton a.enabled{ opacity:1;      cursor: pointer; pointer-events: auto;}



#catering-quation{ width:100%; height:auto; margin:0; padding:0; float:left; text-align:center; }
#catering-quation .details-back{ width:60%; min-height:200px; max-height:600px; margin:auto;  background:#fff; position:absolute; top:0; bottom:0; left:0; right:0; }
#catering-quation .details-back .port-sli{display:none;     
    background: #fff; height:600px;
    overflow: auto;
    padding: 30px; overflow:auto;}
#catering-quation .details-back .heading-section{ text-align:center; width:100%; float:left; text-align:center; margin:30px 0 30px 0;}
#catering-quation .details-back .heading-section .icon-back{ width:120px; height:120px;  padding:0; display:inline-block; position:relative; border-radius:100%; border:#ffbe00 5px solid; background:#bcc4d5; transition:all .3s ease-in-out; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; margin:0 0 30px 0 } 
#catering-quation .details-back .heading-section .icon-back svg{ height:70%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
#catering-quation .details-back .heading-section h3{ font-size:30px; display:inline-block; margin:0 0 0 0; padding:0 0 15px 0; color:#333; position:relative; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; text-align:center; position:relative;}
#catering-quation .details-back .heading-section h3 span{font-family: Great Vibes; color:#ea1b25;}
#catering-quation .details-back .heading-section h3:before{ width:60%; height:2px; position:absolute; bottom:0; left:0; right:0; margin:auto; background:#ea1b25; content:"";}
#catering-quation .details-back h4{font-size:24px; display:inline-block; margin:0 0 0 0; padding:0 0 15px 0; color:#333; position:relative; width:60%; font-weight:normal; line-height:30px;}
#catering-quation .details-back h4 svg{ width:30px; height:30px; display:inline-block; vertical-align:middle;}
#catering-quation .details-back .custom-buton{ float:none; display:inline-block; text-decoration:none !important;
    font-size: 12px; border-radius:4px; color:#fff;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 14px 38px;background-color: #ea1b25; text-transform:uppercase; border:none; outline-style:none; cursor:pointer; margin:10px 10px 0 0;}
#catering-quation .details-back .all .icon-back{ margin:0 0 0 0; width:80px; height:80px;}
#catering-quation .details-back .all .heading-section{ margin:15px 0 15px 0;}
#catering-quation .details-back .all .heading-section h3{ font-size:24px;}

#catering-quation .details-back .check-back-box{ display:inline-block; margin:0; padding:0; width:100%;}
#catering-quation .details-back .check-back-box li{ float:left; margin:0; padding:0 15px; list-style:none; text-align:center; cursor:pointer; width:33.33333%; }
#catering-quation .details-back .check-back-box li .port{ width:100%; display:inline-block; padding:0 0 0 0; text-align:center; }
#catering-quation .details-back .check-back-box li .port input[type="radio"]{ opacity:0;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label{ font-weight:normal; width:100%; float:left; cursor:pointer; background:#e6e5e5; border:#ddd 1px solid; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; padding:15px 0; border-radius:3px;  }
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .icon{ width:80px; height:80px; border-radius:100%;     border: #ffbe00 5px solid; position:relative; display:inline-block; position:relative;     background: #bcc4d5; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .icon svg{height:70%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label h4{ color:#000; font-size:15px; font-weight:500; margin:0 0 5px 0; padding:0; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
#catering-quation .details-back .check-back-box li .port input[type="radio"] + label .check{ width:20px; height:20px; border:#ea1b25 2px solid; display:inline-block; border-radius:100%; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; background-position:center center; }
#catering-quation .details-back .check-back-box li .port input[type="radio"]:checked + label .check{ background:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center; border-color:#ffbe00;}
#catering-quation .details-back .check-back-box li .port input[type="radio"]:checked + label .icon{border-color:#ea1b25}
#catering-quation .details-back .check-back-box li .port input[type="radio"]:checked + label h4{color:#ea1b25;}
#catering-quation .details-back .check-back-box li .port input[type="radio"]:checked + label{border-color:#ea1b25}


#catering-quation .details-back .cusines{ width:100%; height: 292px; overflow:auto; display:inline-block; padding:15px;     scroll-behavior: smooth; -webkit-scroll-behavior: smooth;}
#catering-quation .details-back .cusines li{ height:auto; margin:0 0 27px 0; padding:0 0 0 0; list-style:none; float:left; width:33.33333%}
#catering-quation .details-back .cusines.service li{ width:100%;}
#catering-quation .details-back .cusines.plate-budget li{ width:50%;}
#catering-quation .details-back .cusines li input[type="checkbox"]{ opacity:0; position:absolute;}
#catering-quation .details-back .cusines li input[type="checkbox"] +label{ width:100%; height:auto; font-weight:normal; float:left; cursor:pointer;}
#catering-quation .details-back .cusines li input[type="checkbox"] +label .portion-cusines{ width:100%; height:auto; margin:0;     padding: 8px 20px 0 84px; position:relative;}
#catering-quation .details-back .cusines li input[type="checkbox"] +label .portion-cusines h4{ font-weight:500; margin:0; padding:0; font-size:18px; text-align:left; width:100%; float:left; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
#catering-quation .details-back .cusines li input[type="checkbox"] +label .portion-cusines .icon-cusines{width:50px; height:50px; border-radius:100%;     border: #ffbe00 5px solid; position:absolute; top:0; left:24px; display:inline-block; background: #bcc4d5; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
#catering-quation .details-back .cusines li input[type="checkbox"] +label .portion-cusines .icon-cusines svg{width:70%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
#catering-quation .details-back .cusines li input[type="checkbox"] +label .portion-cusines .check-cusines{width:20px; height:20px; border:#ea1b25 2px solid;  border-radius:3px; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; background-position:center center; position:absolute; top:16px; left:0;}
#catering-quation .details-back .cusines li input[type="checkbox"]:checked +label .portion-cusines .check-cusines{background:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center; border-color:#ffbe00;}
#catering-quation .details-back .cusines li input[type="checkbox"]:checked +label .portion-cusines .icon-cusines{ border-color:#ea1b25;}
#catering-quation .details-back .cusines li input[type="checkbox"]:checked +label .portion-cusines h4{ color:#ea1b25;}




#catering-quation .details-back .cusines li input[type="radio"]{ opacity:0; position:absolute;}
#catering-quation .details-back .cusines li input[type="radio"] +label{ width:100%; height:auto; font-weight:normal; float:left; cursor:pointer;}
#catering-quation .details-back .cusines li input[type="radio"] +label .portion-cusines{ width:100%; height:auto; margin:0;     padding: 8px 20px 0 84px; position:relative;}
#catering-quation .details-back .cusines li input[type="radio"] +label .portion-cusines h4{ font-weight:500; margin:0; padding:0; font-size:18px; text-align:left; width:100%; float:left; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
#catering-quation .details-back .cusines li input[type="radio"] +label .portion-cusines .icon-cusines{width:50px; height:50px; border-radius:100%;     border: #ffbe00 5px solid; position:absolute; top:0; left:24px; display:inline-block; background: #bcc4d5; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
#catering-quation .details-back .cusines li input[type="radio"] +label .portion-cusines .icon-cusines svg{width:70%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
#catering-quation .details-back .cusines li input[type="radio"] +label .portion-cusines .check-cusines{width:20px; height:20px; border:#ea1b25 2px solid;  border-radius:100%; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; background-position:center center; position:absolute; top:16px; left:0;}
#catering-quation .details-back .cusines li input[type="radio"]:checked +label .portion-cusines .check-cusines{background:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center; border-color:#ffbe00;}
#catering-quation .details-back .cusines li input[type="radio"]:checked +label .portion-cusines .icon-cusines{ border-color:#ea1b25;}
#catering-quation .details-back .cusines li input[type="radio"]:checked +label .portion-cusines h4{ color:#ea1b25; font-size:18px;}
#catering-quation .details-back .col-div h4{font-size:18px;}
#catering-quation .details-back .col-div .date-picker{ width:100%; height:auto; margin:30px 0 0 0; padding:0 75px 0 15px; position:relative; border:#ddd 1px solid;}
#catering-quation .details-back .col-div input[type="text"]{ width:100%; height:50px; margin:0 0 0 0; padding:0 15px 0 15px; outline-style:none; border:none;}
#catering-quation .details-back .col-div .or{ width:60px; height:60px; border-radius:100%;     background: #bcc4d5; color:#000; font-size:20px; text-align:center; line-height:60px; display:inline-block; }
#catering-quation .details-back .col-div .date-picker .date{ width:60px; height:100%; position:absolute; top:0; right:0; border-left:#ddd 1px solid; cursor:pointer; background:#e4e2e2}
#catering-quation .details-back .col-div .date-picker .date svg{width:30px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
.or-div{ width:100%; height:auto; margin:0; padding:30px 0 0 0; float:left; }

#catering-quation .details-back .select-location{ width:50%; height:50px; display:inline-block; background:#e6e3e3; position:relative; margin:0; padding:0 20px 0 60px; margin:30px 0 0 0;}
#catering-quation .details-back .select-location .location{ width:60px; height:100%; position:absolute; top:0; left:0; border-right:#ddd 1px solid; cursor:pointer; background:#d2cfcf}
#catering-quation .details-back .select-location .location svg{width:30px; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
#catering-quation .details-back .select-location input[type="text"]{ width:100%; height:50px; margin:0; padding:0 0 0 20px; border:none; background:none; outline-style:none;}
#catering-quation .details-back .select-location button.btn.dropdown-toggle.btn-default{ background-color:none !important; border:none; border-radius:0 !important; outline-style:none !important; box-shadow:none !important; color:#333 !important; background:url(../img/arrow.png) no-repeat right 22px; padding-top:15px; width:100%; color:#333; }
#catering-quation .details-back .select-location .bs-caret{display:none;}

#catering-quation .details-back .select-location .bootstrap-select.btn-group .dropdown-menu{ min-width:100% !important; width:100%; height:auto; border:none; color:#333; top:48px; border-radius:0; background: #d2cfcf; box-shadow:none; padding:0;}
#catering-quation .details-back .select-location .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:100%;}
#catering-quation .details-back .select-location .bootstrap-select.btn-group .dropdown-menu li{ width:100%; height:auto; margin:0;     }

#catering-quation .details-back .select-location .bootstrap-select.btn-group .dropdown-menu li a{  background: #d2cfcf; padding:10px 0 10px 20px; width:100%; outline-style:none;}
#catering-quation .details-back .select-location .bootstrap-select.btn-group .dropdown-menu li:nth-child(2n+2) a{ background:#e6e3e3; }
#catering-quation .details-back .thankyou{ width:100px; display:inline-block;}




.welcome{ width:100%; height:auto; margin:0; padding:100px 0 100px 0; float:left; text-align:center;}
.welcome h1{ color:#333; font-size:36px; margin:0 0 30px 0; padding:0 0 20px 0; text-align:center; font-weight:700; text-shadow:rgba(0,0,0,.2) 1px 0 10px; text-transform:uppercase; position:relative; display:inline-block;}
.welcome h1:after{ width:30%; height:2px; background:#ea1b25; border-radius:10px; content:""; position:absolute; bottom:0; left:0; right:0; margin:auto;}
.welcome h1 span{font-family: Great Vibes; font-size: 30px; font-weight: normal; color:#ea1b25; text-transform:none;}
.welcome p{ font-size:16px; margin:0; padding:0; width:50%; display:inline-block; line-height:24px;}

.order-step-back{ width:100%; height:auto; margin:0; padding:100px 0 0 0; float:left; background-image: url(../img/city.png), url(../img/pattern.png); background-repeat: repeat-x, repeat; background-position: bottom, center; text-align:center; position:relative}
.order-step-back:after{ width:100%; background-image:url(../img/clouds2.png); height:207px; position:absolute; top:-40px; left:0; content:"";}
.order-step-back:before{ width:100%; background-image:url(../img/clouds.png); height:207px; position:absolute; bottom:-40px; left:0; content:"";}
.order-step-back h2{color:#fff; font-size:28px; margin:0 0 60px 0; padding:0 0 20px 0; text-align:center; font-weight:700; text-shadow:rgba(0,0,0,.2) 1px 0 10px; text-transform:uppercase; position:relative; display:inline-block;}
.order-step-back h2 span{font-family: Great Vibes; font-size: 30px; font-weight: normal; color:#ea1b25; text-transform:none;}
.order-step-back h2:after{ width:30%; height:2px; background:#fff; border-radius:10px; content:""; position:absolute; bottom:0; left:0; right:0; margin:auto;}
.order-step-back .details{ width:100%; height:auto; margin:0; padding:0 0 60px 0; float:left;}
.order-step-back .details .portion{ width:100%; height:auto; margin:0; padding:0; float:left; position:relative;}
.order-step-back .details .portion .icon-back{ width:120px; height:120px; border-radius:100%; display:inline-block; margin:0; padding:5px; border:#fff 5px solid; background:rgba(255,255,255,.3); position:relative; margin:0 0 30px 0; }
.order-step-back .details .portion .icon-back svg{ height:60%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
.order-step-back .details .portion .icon-back:before{ width:40px; height:40px; background:#ea1b25; border-radius:100%; content:"1"; position:absolute; top:-13px; left:0; float:left; color:#fff; text-align:center; line-height:40px; font-size:18px;}
.order-step-back .details .portion.middle .icon-back:before{ content:"2"}
.order-step-back .details .portion.last .icon-back:before{ content:"3"}
.order-step-back .details .portion h3{ color:#fff; font-size:24px; margin:0 0 15px 0; padding:0; font-weight:normal;}
.order-step-back .details .portion p{ font-size:16px; color:#fff; line-height:24px; margin:0; padding:0 20px;}
.order-step-back .details .portion.middle{ padding-top: 100px;}
.order-step-back .details .portion:after{ background-image:url(../img/arrow-big-dotted.png); background-repeat:no-repeat; width:175px; height:34px; position:absolute; top:20px; right:-90px; content:"";}
.order-step-back .details .portion.last:after{ display:none;}
.order-step-back .custom-buton{ float:none; display:inline-block; margin:0 0 100px 0;}

.list-back{ width:100%; height:auto; margin:0; padding:100px 0 40px 0; text-align:center; float:left; position:relative}
.order-step-back.inner:before{ display:none;}
.list-back.inner{ padding:30px 0 30px 0;}
.list-back h2{color:#333; font-size:28px; margin:0 0 60px 0; padding:0 0 20px 0; text-align:center; font-weight:700; text-shadow:rgba(0,0,0,.2) 1px 0 10px; text-transform:uppercase; position:relative; display:inline-block;}

.list-back h2 span{font-family: Great Vibes; font-size: 30px; font-weight: normal; color:#ea1b25; text-transform:none;}
.list-back h2:after{ width:30%; height:2px; background:#ea1b25; border-radius:10px; content:""; position:absolute; bottom:0; left:0; right:0; margin:auto;}
.list-back .list-part{ width:100%; height:auto; margin:0; padding:0 0 0 0; float:left; text-align:left;}
.list-back .list-part .portion{ width:100%; height:auto; margin:0 0 30px 0; padding:0; float:left;}
.list-back .list-part .portion .image-back{ width:100%; height:210px; margin:0 0 0 0; padding:0; position:relative;}
.list-back .list-part .portion .image-back:after{ background-image:url(../img/zig-zag.png); background-repeat:repeat-x; content:""; position:absolute; bottom:0; left:0; content:""; width:100%; height:5px;}
.list-back .list-part .portion .image-back img{ width:100%; height:100%; position:absolute; top:0; left:0; object-fit:cover;}
.list-back .list-part .portion .image-back .ovarlay{ width:100%; height:100%; position:absolute; top:0; left:0; background-color:rgba(0,0,0,.5);}
.list-back .list-part .portion .image-back .review{ position:absolute; bottom:0; left:0; padding:0 0 20px 20px; z-index:10;}
.list-back .list-part .portion .image-back .review span{ font-size:20px; margin:0 2px 0 0; color:#ffbe00; display:inline-block; vertical-align:middle;}
.list-back .list-part .portion .image-back .review .no{ font-size:14px; color:#fff;}
.list-back .list-part .portion .text-back{ width:100%; height:auto; margin:0; padding:15px; border: #ddd 2px solid; border-top: none;     background: #eae8e8;}
.list-back .list-part .portion .text-back h3{color:#333; font-size:15px; margin:0 0 10px 0; text-transform:capitalize; position:relative; line-height:24px;}
.list-back .list-part .portion .text-back h3 a{color:#333; text-decoration:none;}
.list-back .list-part .portion .text-back h3 span{font-size: 12px; font-weight: normal; color:#ea1b25; text-transform:none;}
.list-back .list-part .portion .text-back h4{color:#333; font-size:16px; margin:0 0 0 0; text-transform:capitalize; position:relative; line-height:24px; display:inline-block; vertical-align:middle;}
.list-back .list-part .portion .text-back h5{color:#333; font-size:14px; margin:9px 0 0 0; text-transform:capitalize; position:relative; line-height:24px; display:inline-block; vertical-align:middle;}
.list-back .list-part .portion .text-back h5 svg{ display:inline-block; vertical-align:middle; width:20px; fill:#ea1b25}
.list-back .list-part .portion .text-back .custom-buton{ display:inline-block; vertical-align:middle; float:right;}

.footer-back{ width:100%; height:auto; margin:0; padding:15px 0; float:left; background:#000;}
.footer-back .left{ float:left; margin:0; padding:0;}
.footer-back .left p{ color:#fff; font-size:16px; margin:0; padding:0;}
.footer-back .right{ float:right;}
.footer-back .right .menu{ display:inline-block; vertical-align:middle; margin:0 20px 0 0; padding:0;}
.footer-back .right .menu li{ display:inline-block; vertical-align:middle; margin:0 15px 0 0; padding:0; list-style:none;}
.footer-back .right .menu li:last-child{ margin:0;}
.footer-back .right .menu li a{ color:#fff; text-decoration:none; margin:0; padding:0}
.footer-back .right .social-back{display:inline-block; vertical-align:middle; margin:0; padding:0;}
.footer-back .right .social-back li{ list-style:none; margin:0 15px 0 0; display:inline-block; vertical-align:middle;}
.footer-back .right .social-back li a{ color:#908f8f; font-size:18px; margin:0; padding:0; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; text-decoration:none;}
.footer-back .right .social-back li a:hover{ color:#fff;}

.login-register-back{ width:40%; height:410px;padding:30px; float:left; position:absolute; top:0; bottom:0; margin:auto; left:0; right:0; background:#fff; text-align:center;}
#register .login-register-back{ height:600px; margin:0; padding:30px; float:left; position:absolute; top:0; bottom:0; margin:auto; left:0; right:0; background:#fff; text-align:center;}
.login-register-back .cross-bro{ position:absolute; top:30px; right:30px; width:30px; height:30px; text-align:center; line-height:30px; font-size:16px; cursor:pointer; background:#ea1b25; color:#fff; border-radius:3px;}
.login-register-back h2{ color:#000; font-size:30px; text-transform:uppercase; margin:0 0 30px 0; padding:0;}
.login-register-back .form{ width:100%; display:inline-block;  text-align:left;}
.login-register-back .form label{ font-size:14px; margin:0 0 5px 0;}
.login-register-back .form .field{ width:100%; height:40px; margin:0 0 0 0; padding:0 15px; float:left; border:#ddd 1px solid; color:#000; outline-style:none;}
.login-register-back .form .portion{ width:100%; height:auto; margin:0 0 10px 0; padding:0; float:left;}
.login-register-back .form .button{float: left; text-decoration:none !important;
    font-size: 12px; border-radius:4px; color:#fff; width:100%;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 14px 0;background-color: #ea1b25; text-transform:uppercase; cursor:pointer; outline-style:none; border:none;}
.login-register-back .form .button:hover{background-color: #ffbe00;}
.login-register-back .form .left-text{ float:left; color:#ea1b25; cursor:pointer;}
.login-register-back .form .right-text{ float:right; color:#ea1b25; cursor:pointer;}
.form-sli{ display:none}


.filter-back{ width:100%; height:100%; margin:0; padding:0; float:left; text-align:left; position:relative; z-index:15; background:#fff; transition:all .3s ease-in-out; transition:all .3s ease-in-out; }
.filter-back.menu-filter{ left:0; opacity:1;}
.filter-back .form-sec-port{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 0 0; float:left; }
.filter-back .form-sec-port label{ color:#333; font-size:15px; margin:0 0 10px 0;}
.filter-back .form-sec-port label svg{ display:inline-block; vertical-align:middle; width:30px; margin:0 15px 0 0}
.filter-back .form-sec-port .field{width:100%; height:40px; margin:0 0 0 0; padding:0 15px 0 0; float:left; border:#ddd 1px solid; color:#000; outline-style:none;}
.filter-back .form-sec-port .field2{width:100%; height:40px; margin:0 0 0 0; padding:0 15px; float:left; border:#ddd 1px solid; color:#000; outline-style:none;}

.filter-back .form-sec-port .field button.btn.dropdown-toggle.btn-default{ background-color:none !important; border:none; border-radius:0 !important; outline-style:none !important; box-shadow:none !important; color:#333 !important; background:url(../img/arrow.png) no-repeat right 17px; padding-top:9px; width:100%; color:#333; }
.filter-back .form-sec-port .field .bs-caret{display:none;}
.filter-back .form-sec-port .field .dropdown-toggle::after{ display:none !important;}
.filter-back .form-sec-port .field .bootstrap-select.btn-group .dropdown-menu{ min-width:100% !important; width:100%; height:auto; border:none; color:#333; top:37px; border-radius:0; background: #d2cfcf; box-shadow:none; padding:0; box-shadow: rgba(0,0,0,.2) 1px 8px 23px;
}


.filter-back .form-sec-port .field .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:100%;}
.filter-back .form-sec-port .field .bootstrap-select.btn-group .dropdown-menu li{ width:100%; height:auto; margin:0;     }

.filter-back .form-sec-port .field .bootstrap-select.btn-group .dropdown-menu li a{  background: #e8e6e6; padding:10px 0 10px 20px; width:100%; outline-style:none;}
.filter-back .form-sec-port .field .bootstrap-select.btn-group .dropdown-menu li:nth-child(2n+2) a{ background:#fff; }
.filter-back .form-sec-port .rating{ width:100%; height:auto; margin:0 0 5px 0; padding:0 0 0 30px; float:left; position:relative;}
.filter-back .form-sec-port .rating .rate{ font-size:16px; margin:0 2px 0 0; cursor:pointer;}
.filter-back .form-sec-port .rating input[type="radio"]{ opacity:0; position:absolute; top:0; left:0;}
.filter-back .form-sec-port .rating input[type="radio"] + label{ width:30px; margin:0; padding:0; position:absolute; top:0; left:0;}
.filter-back .form-sec-port .rating input[type="radio"] + label .check{ width:20px; height:20px; border:#ea1b25 2px solid; position:absolute; border-radius: 100%; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  background-position:center center; cursor:pointer; top:6px;}
.filter-back .form-sec-port .rating input[type="radio"]:checked + label .check{ background:#ffbe00; border-color:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center;}
.filter-back input[type="reset"]{float: left; text-decoration:none !important; margin:0 10px 0 0;
    font-size: 12px; border-radius:4px; color:#fff; cursor: pointer; outline-style:none
	;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 10px 20px;background-color: #ea1b25; text-transform:uppercase; border:none; outline-style:none}
.filter-back input[type="reset"]:hover{background-color: #ffbe00;}

.filter-back input[type="submit"]{float: left; text-decoration:none !important; margin:0 10px 0 0;
    font-size: 12px; border-radius:4px; color:#fff; cursor: pointer; outline-style:none
	;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 10px 20px;background-color: #ea1b25; text-transform:uppercase; border:none; outline-style:none}
.filter-back input[type="submit"]:hover{background-color: #ffbe00;}

.filter-back .auto-complete{ width:100%; height:100%; margin:0; padding:0; position:absolute; top:80px; left:0; overflow:auto; background:#ecebeb; padding:0; border:#ddd 1px solid; z-index:10; display:none;}
.filter-back .auto-complete.visible{ display:block;}
.filter-back .auto-complete li{ width:100%; height:auto; margin:0 0 0 0; padding:0; position:relative; list-style:none;}
.filter-back .auto-complete li img{ width:30px; height:30px; position:absolute; top:13px; left:15px;}
.filter-back .auto-complete li a{ color:#333; text-decoration:none; outline-style:none; margin:0; font-size:13px; text-transform:capitalize; padding:10px 0 10px 52px; position:relative; border-bottom:#ddd 1px solid; width:100%; float:left; transition:all .3s ease-in-out; }
.filter-back .auto-complete li a span{color:#ea1b25; font-size:11px}
.filter-back .auto-complete li:last-child a{ border:none;}
.filter-back .auto-complete li a:hover{ background:#fff;}
.overlay{ position:fixed; top:0; left:0; background:rgba(0,0,0,.8); width:100%; height:100%; opacity:0; visibility:hidden; -webkit-visibility:hidden; -moz-visibility:hidden; z-index:13; transition:all .3s ease-in-out;}
.overlay.in{ opacity:1; visibility:visible; -webkit-visibility:visible; -moz-visibility:visible;}
.responsive-menu{ width:20px; height:13px; position:absolute; top:0; left:0; cursor:pointer; display:none;}
.responsive-menu span{ width:100%; height:3px; background:#000; position:relative; margin:3px 0 0 0; float:left;}
.responsive-menu span:before{ width:100%;height:3px; background:#000; position:absolute; top:-6px; left:0; content:"";}
.responsive-menu span:after{ width:100%;height:3px; background:#000; position:absolute; top:6px; left:0; content:"";}

.log-in-dropdownback{ width:200px; height:auto; margin:0; padding:0; background:#fff; position:absolute; top:45px; right:0; z-index:13; display:none; box-shadow: rgba(0,0,0,.2) 1px 8px 23px;
}


.log-in-dropdownback.open{ display:block}
.log-in-dropdownback li{ width:100%; height:auto; margin:0; padding:0; float:left; list-style:none;}
.log-in-dropdownback li a{ width:100%; height:auto; margin:0; padding:8px 0 8px 15px !important; list-style:none; color:#333 !important; text-decoration:none; outline-style:none; text-transform:capitalize; float:left;  font-size:15px;     background: #e8e6e6; transition:all .3s ease-in-out;}
.log-in-dropdownback li a:hover{ background:#dad9d9;}
.log-in-dropdownback li:nth-child(2n+2) a{ background:#fff;}
.log-in-dropdownback li:nth-child(2n+2) a:hover{ background:#dcdada;}
.log-in-dropdownback li:last-child a{ border:none}
.log-in-dropdownback li a svg{ width:20px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}

.snipet{ width:100%; height:auto; margin:0; padding:30px 0 0 0; float:left;}
.breadcrumb{ float:left; width:100%; margin:0 0 0 0; padding:0 !important; background:none !important;}
.breadcrumb li a{color:#ea1b25; text-decoration:none;}
.snipet h1{ font-size:18px; margin:0; padding:0; color:#333;}
.snipet h1 span{ color:#a2a2a2; font-weight:normal; font-size:14px; padding:0 0 0 10px;}
.snipet h1 svg{ width:50px; height:50px; padding:5px; border: #ddd 1px solid; border-right:#ea1b25 5px solid; margin:0 15px 0 0; display:inline-block; vertical-align:middle; background:#eae6e6;}


.details-back-vendor{ width:100%; height:auto; margin:0; padding:10px 0 60px 0;}
.details-back-vendor .left-details{ width:100%; height:auto; margin:0; padding:0; float:left;     border: #ddd 1px solid;}
.details-back-vendor .left-details .slider-details{ width:100%; height:350px; margin:0; padding:0 20px; float:left; position:relative;}
.details-back-vendor .left-details .slider-details img{ width:100%; height:100%; position:absolute; top:0; left:0; object-fit:cover;}
.details-back-vendor .left-details .back-details{ width:100%; height:auto; padding:0 30px; position:relative; margin:-40px 0 0 0; float:left; }
.details-back-vendor .left-details .vendor-details{ width:100%; height:auto; margin:0 0 0 0; padding:15px; float:left; background:#fff; box-shadow:rgba(0,0,0,.3) 1px 0 15px; border-radius:5px 5px 0 0;}
.details-back-vendor .left-details .vendor-details h1{ font-size:24px; margin:0; padding:0; color:#333;}
.details-back-vendor .left-details .vendor-details h1 svg{ width:50px; height:50px; padding:5px; border: #ddd 1px solid; border-right:#ea1b25 5px solid; margin:0 15px 0 0; display:inline-block; vertical-align:middle; background:#eae6e6;} 
.details-back-vendor .left-details .vendor-details h2{ color:#000; font-size:18px; margin:0; padding:0; }
.details-back-vendor .left-details .vendor-details h2.phone{  background-color: #ea1b25; float:left; padding:0 25px 0 0; color:#fff !important;}
.details-back-vendor .left-details .vendor-details h2.phone a{color:#fff; text-decoration:none}
.details-back-vendor .left-details .vendor-details h2 span{ color:#a2a2a2; font-weight:normal; font-size:14px;}
.details-back-vendor .left-details .vendor-details h2 span.pad{ color:#ea1b25; font-weight:normal; font-size:14px; padding:5px 0; float:left;}
.details-back-vendor .left-details .vendor-details h2 svg{ width:50px; height:50px; padding:5px; border: #ddd 1px solid; border-right:#ea1b25 5px solid; margin:0 15px 0 0; display:inline-block; vertical-align:middle; background:#eae6e6;}



.details-tab-back{ width:100%; height:auto; margin:30px 0 30px 0; padding:0; float:left;} 
.details-tab-back li{ list-style:none; float:left; margin:0; padding:0; width:33.33333%;}
.details-tab-back li a{ margin:0; padding:10px 0 10px; text-decoration:none; float:left; position:relative; color:#333; font-size:15px; text-transform:capitalize; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; text-align:center; width:100%;     border: #ddd 1px solid;}
.details-tab-back li.active a{ }
.details-tab-back li a:after{ width:100%; height:2px; background:#fff; opacity:0; content:""; transform:scale(0); -webkit-transform:scale(0); -moz-transform:scale(0); position:absolute; bottom:0; left:0; transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out;}
.details-tab-back li.active a:after{transform:scale(1); -webkit-transform:scale(1); -moz-transform:scale(1); background:#ea1b25; opacity:1;}
.details-tab-back li.active a{ color:#ea1b25}
.details-tab-back li a svg{ width:30px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}

.tab-content-back{ width:100%; height:auto; margin:0; padding:0; float:left;}
.tab-content-back h2{ color:#000; font-size:24px; margin:0 0 20px 0; padding:0 0 10px 0; float:left; border-bottom:#ddd 1px solid; width:100%;}
.tab-content-back h2 svg{ width:40px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}
.tab-content-back h3{ color:#000; font-size:18px; margin:0; padding:0 0 10px 0; float:left;}
.tab-content-back h3 svg{ width:30px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}
.tab-content-back p{ font-size:14px; line-height:24px; margin:0; padding:0;}
.tab-content-back p strong{ font-size:20px;}
.tab-content-back p svg{ width:20px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}
.tab-content-back .portion{ width:100%; height:auto; margin:0 0 30px 0; padding:0; float:left;}
.tab-content-back .portion .photo-gallery{ width:100%; height:auto; margin:0; padding:0; float:left; position:relative;}
.tab-content-back .portion .photo-gallery .port{ width:33.33333%; margin:0 0 10px 0; padding:0 5px; float:left;}
.tab-content-back .portion .photo-gallery .port .del{width:100%; height:150px;  position:relative; float:left;}
.tab-content-back .portion .photo-gallery .port img{ width:100%; height:100%; position:absolute; top:0; left:0; object-fit:cover}

.tab-content-back .portion .reviews-back{ width:100%; height:auto; margin:0; padding:0; float:left;}
.tab-content-back .portion .reviews-back .top-details-back{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 15px 0; float:left; border-bottom:#ddd 1px solid;}
.tab-content-back .portion .reviews-back .top-details-back .top{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 0 60px; float:left; position:relative;}
.tab-content-back .portion .reviews-back .top-details-back .top .rating{ font-size:20px; margin:0 2px 0 0; float:left; color:#dc6711;}
.tab-content-back .portion .reviews-back .top-details-back .top .tip{ font-size:16px;     color: #a2a2a2;}
.tab-content-back .portion .reviews-back .top-details-back .top img{ position:absolute; top:0; left:0; width:50px; height:39px; object-fit:cover;}
.tab-content-back .portion .reviews-back .top-details-back .counting{ width:100%; height:auto; margin:0; padding:0; float:left; position:relative; font-size:15px;     color: #000;}
.tab-content-back .portion .reviews-back .top-details-back .counting span{font-size:13px;     color: #a2a2a2;}
.tab-content-back .portion .reviews-back .review-list-back{ width:100%; height:auto; margin:0; padding:0; float:left;}
.tab-content-back .portion .reviews-back .review-list-back h4{width:100%; height:auto; margin:0 0 15px 0; padding:0; float:left; position:relative; font-size:24px; color: #000;}
.tab-content-back .portion .reviews-back .review-list-back .details{ width:100%; height:auto; margin:0; padding:0; float:left;}
.tab-content-back .portion .reviews-back .review-list-back .details li{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 15px 0; float:left; list-style:none; border-bottom:#ddd 1px solid; position:relative;}
.tab-content-back .portion .reviews-back .review-list-back .details li .name{font-size:16px;     color: #333; margin:0 0 0 0; font-weight:bold;}
.tab-content-back .portion .reviews-back .review-list-back .details li .star{font-size:15px;     color: #dc6711; }
.tab-content-back .portion .reviews-back .review-list-back .details li .star span{ display:inline-block; vertical-align:middle;}
.tab-content-back .portion .reviews-back .review-list-back .details li .star .no{font-size:16px;     color: #a2a2a2;}
.tab-content-back .portion .reviews-back .review-list-back .details li p{ line-height:24px; margin:8px 0 0 0; padding:0; font-size:14px;}
.tab-content-back .portion .reviews-back .review-list-back .details li .date{ position:absolute; top:0; right:0; font-size:14px;     color: #a2a2a2;}

.right-details{ width:100%; height: auto; margin:0; padding:0; float:left;}
.sticky{ position:sticky !important; top:20px;}
.right-details h3{ color:#000; font-size:20px; margin:0 0 15px 0; padding:0;}
.right-details h3 svg{ width:50px; height:50px; padding:5px; border: #ddd 1px solid; border-right:#ea1b25 5px solid; margin:0 15px 0 0; display:inline-block; vertical-align:middle; background:#eae6e6;} 
.right-details .portion{ width:100%; height:auto; margin:0 0 20px 0; padding:0; float:left;}
.right-details .portion:last-child{ float:none; display:inline-block;}
.right-details .portion input[type="radio"]{ opacity:0; position:absolute;}
.right-details .portion input[type="radio"] + label{ font-weight:normal;  width:100%; float:left;} 
.right-details .portion input[type="radio"] + label .sec{ width:100%; height:auto; margin:0; padding: 20px 0 14px 80px; position:relative; border:rgba(0,0,0,.3) 4px solid; text-align:left; text-decoration:none; text-transform:capitalize; font-size:16px; border-radius:5px; cursor:pointer; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;     background: rgba(0,0,0,.6);}
.right-details .portion input[type="radio"] + label .sec h3{ font-size:18px; margin:0 0 0 0; padding:0; color:#fff; position:relative; float:left; width:auto; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out; text-align:left;}
.right-details .portion input[type="radio"] + label .sec h3 .check{ width:20px; height:20px; border:#fff 2px solid; position:absolute; top:0; right: -25px;border-radius: 100%; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  background-position:center center;}
.right-details .portion input[type="radio"] + label .sec p{ color:#fff; font-size:16px; margin:0; padding:0; text-align:left;}
.right-details .portion input[type="radio"] + label .sec p span{font-family: Great Vibes; font-size:20px; color:#ffbe00; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
.right-details .portion input[type="radio"] + label .sec .icon-back{ width:50px; height:50px;  padding:0; display:inline-block; position:relative; border-radius:100%; border:rgba(255,255,255,.3) 5px solid; background:#bcc4d5; transition:all .3s ease-in-out; position:absolute; top:0; bottom:0; left:20px; margin:auto; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;} 
.right-details .portion input[type="radio"] + label .sec .icon-back svg{ height:70%; position:absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
.right-details .portion input[type="radio"]:checked + label .sec .icon-back{ left:20px; border-color:#ffbe00; background-color:rgba(255,255,255,1); transform:scale(1.2); -webkit-transform:scale(1.2); -moz-transform:scale(1.2);     box-shadow: rgba(0,0,0,.3) 1px 0 10px;}
.right-details .portion input[type="radio"]:checked + label .sec{border:rgba(0,0,0,.5) 4px solid; background:rgba(0,0,0,.9); padding: 20px 0 14px 80px;}
.right-details .portion input[type="radio"]:checked + label .sec h3{color:#ffbe00; }
.right-details .portion input[type="radio"]:checked + label .sec p span{ color:#ea1b25;}
.right-details .portion input[type="radio"]:checked + label .sec h3 .check{ background:#ffbe00; border-color:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center;}
.right-details .custom-buton{ float:none; display:inline-block; margin:20px 0 0 0;}
.right-details .custom-buton a.disabled{ opacity:.3;  pointer-events: none;}
.right-details .custom-buton a.enabled{ opacity:1;      cursor: pointer; pointer-events: auto;}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:100% !important;}

.pop-under-ser .right-details .portion{ width:50%; padding:0 15px}


.dashboard-back{ width:100%; height:auto; margin:0; padding:30px 0 0 0; float:left; background:#fbfbfb;}
.dashboard-back .left-details{ width:25%; height:auto; margin:0; padding:0; float:left; position:sticky; top:7px;}
.dashboard-back .left-details .avator-back{ width:100%; height:auto; margin:0; padding:30px 0 30px 100px; position:relative; color:#000; font-size:18px; font-weight:700; text-transform:capitalize; border-right:#ddd 1px solid; border-top:#ddd 1px solid; border-bottom:#ddd 1px solid; }
.dashboard-back .left-details .avator-back a{ font-size:13px; font-weight:normal; color:#a2a2a2;}
.dashboard-back .left-details .avator-back img{ width:70px; height:70px; border-radius:100%; position:absolute; top:0; left:15px; bottom:0; margin:auto;}
.dashboard-back .listing-back{ width:100%; height:500px; margin:0; padding:0; border-right:#ddd 1px solid; border-bottom:#ddd 1px solid;}
.dashboard-back .listing-back li{width:100%; height:auto; margin:0; padding:0; display:block;}
.dashboard-back .listing-back li a{ width:100%; height:auto; margin:0; padding:10px 10px 10px 15px; border-bottom:#ddd 1px solid; display:block; color:#333 !important; text-decoration:none; outline-style:none; text-transform:capitalize; font-size:15px;     background: #fff; transition:all .3s ease-in-out;}
.dashboard-back .listing-back li a:hover{ background:#dad9d9;}
.dashboard-back .listing-back li:last-child a{ border:none;}
.dashboard-back .listing-back li a svg{ width:30px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}

.dashboard-back .right-details{ width:75%; height:auto; margin:0; padding:0; float:left;} 
.dashboard-back .right-details .head{ width:100%; height:112px; margin:0; padding:30px 0 0 15px; border-bottom:#ddd 1px solid; border-top:#ddd 1px solid;}
.dashboard-back .right-details .head h1{ color:#000; font-size:26px; margin:0; padding:0;}
.dashboard-back .right-details .head h1 svg{ width:30px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}
.dashboard-back .right-details .head h1 span{ font-size:14px; font-weight:normal; color:#a2a2a2;}
.dashboard-back .right-details .listing{ width:100%; height:auto; margin:0; padding:0; float:left;}
.dashboard-back .right-details .listing li{ width:100%; height:auto; margin:0; padding:38px 15px 38px 185px; float:left; list-style:none; position:relative; border-bottom:#ddd 1px solid;}
.dashboard-back .right-details .listing li img{ width:150px; height:90px; position:absolute; top:15px; left:15px;}
.dashboard-back .right-details .listing li h2{ color:#000; font-size:18px; margin:0 0 10px 0; padding:0;}
.dashboard-back .right-details .listing li h3{ color:#a2a2a2; font-size:15px; margin:0 0 0 0; padding:0;}
.dashboard-back .right-details .listing li .button-back{ width:auto; height:30px; top:0; bottom:0; position:absolute; margin:auto; right:30px;}
.dashboard-back .right-details .listing li .button-back a{ margin:0 10px 0 0; padding:0 15px; height:30px; line-height:30px; border-radius:4px; color:#fff;font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;background-color: #ea1b25; text-transform:uppercase; text-decoration:none; float:left; font-size:12px;}
.dashboard-back .right-details .listing li .button-back a:hover{background-color: #ffbe00; color:#000;}

.dashboard-back .right-details .dashboard-portion{ width:100%; height: auto; margin:15px 0 0 0; padding:0; float:left; border:#ddd 1px solid;}
.dashboard-back .right-details .dashboard-portion .card-body{ width:100%; height: auto; margin:0; padding:20px; position:relative;}
.dashboard-back .right-details .dashboard-portion .card-body .no{ font-weight:bold; font-size:50px; margin:0; padding:0;}
.dashboard-back .right-details .dashboard-portion .card-body .count{font-size:16px;     color: #a2a2a2;}
.dashboard-back .right-details .dashboard-portion .card-body svg{ position:absolute; top:0; bottom:0; right:30px; width:80px; height:80px; margin:auto;}
.dashboard-back .right-details .dashboard-portion .card-ft{ width:100%; height:auto; margin:0; padding:0; float:left;}
.dashboard-back .right-details .dashboard-portion .card-ft a{ width:100%; height:auto; margin:0; padding:10px 0; float:left; text-align:center; border:#ddd 1px solid; border-bottom:none; text-decoration:none; color:#000; text-transform:capitalize; font-size:17px;  transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;}
.dashboard-back .right-details .dashboard-portion .card-ft a:hover{ background-color:#ffbe00; color:#000;}
.pricing-back{ width:100%; height: auto; margin:0; padding:0; float:left;}
.pricing-back .plan-typepback{ width:100%; height:auto; margin:0; padding:15px 0 0 0; float:left;}
.pricing-back .plan-typepback .portion{ width:100%; height:auto; margin:0; padding:10px; border:#ddd 1px solid;}
.pricing-back .plan-typepback .portion h4{ color:#000; font-size:20px; margin:0 0 10px 0; padding:0;}
.pricing-back .plan-typepback .portion p{     font-size: 14px;
    font-weight: normal;
    color: #a2a2a2;}
.pricing-back .plan-typepback .portion p span{ color:#ea1b25}

.pricing-list-back{ width:100%; height: auto; margin:0; padding:15px 0 0 0; float:left;}
.pricing-list-back .portion{ width:100%; height:auto; margin:0 0 15px 0; padding:0; float:left; border:#ddd 1px solid; text-align:center;}
.pricing-list-back .portion .pricing-head{ width:100%; height: auto; margin:0; padding:20px; position:relative; border-bottom:#ddd 1px solid; text-align:center;}
.pricing-list-back .portion .pricing-head .no{ font-weight:bold; font-size:50px; margin:0; padding:0; color:#000;}
.pricing-list-back .portion .pricing-head .del{font-size:16px;     color: #a2a2a2;}
.pricing-list-back .portion .pricing-head .no svg{ display:inline-block; vertical-align:middle; width:20px; fill:#ea1b25}
.pricing-list-back .portion .details{ width:100%; height:auto; margin:0; padding:0; float:left;}
.pricing-list-back .portion .details li{width:100%; height:auto; margin:0; padding:10px 0; float:left; border-bottom:#ddd 1px solid; list-style:none; text-align:center; font-size:16px; color:#333;}
.pricing-list-back .portion .details li:last-child{ border:none;}
.pricing-list-back .portion .custom-button{ display:inline-block; float:none;}


.request-quote-back{ width:100%; height:auto; margin:0; padding:15px 0 0 0; float:left;}
.request-quote-back .share-link label{ width:100%; font-weight:normal; margin:0 0 5px 0; color:#000; font-size:18px; display:inline-block; vertical-align:middle;}
.request-quote-back .share-link .cover{ width:400px; margin:0; padding:0 100px 0 15px; position:relative; border:#ddd 1px solid;}
.request-quote-back .share-link .cover .share{ width:100px; height:100%; position:absolute; top:0; right:0; cursor:pointer; text-align:center; line-height:50px; background:#ddd; border:none; color:#000 !important; outline-style:none;}
.request-quote-back .share-link input[type="text"]{ width:100%; height:50px; margin:0 0 0 0; padding:0; border:none; outline-style:none; background:none;}
.request-quote-back .list-details{ width:30%; height:auto; margin:0 0 0 15px; padding:10px 15px 10px 0; float:left; border:#ddd 1px solid}

.request-quote-back .list-details button.btn.dropdown-toggle.btn-default{ background-color:none !important; border:none; border-radius:0 !important; outline-style:none !important; box-shadow:none !important; color:#333 !important; background:url(../img/arrow.png) no-repeat right 17px; padding-top:9px; width:100%; color:#333; }
.request-quote-back .list-details .bs-caret{display:none;}
.request-quote-back .list-details .dropdown-toggle::after{ display:none !important;}
.request-quote-back .list-details .bootstrap-select.btn-group .dropdown-menu{ min-width:100% !important; width:100%; height:auto; border:none; color:#333; top:37px; border-radius:0; background: #d2cfcf; box-shadow:none; padding:0; box-shadow: rgba(0,0,0,.2) 1px 8px 23px;
}


.request-quote-back .list-details .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:100%;}
.request-quote-back .list-details .bootstrap-select.btn-group .dropdown-menu li{ width:100%; height:auto; margin:0;     }

.request-quote-back .list-details .bootstrap-select.btn-group .dropdown-menu li a{  background: #e8e6e6; padding:10px 0 10px 20px; width:100%; outline-style:none;}
.request-quote-back .list-details .bootstrap-select.btn-group .dropdown-menu li:nth-child(2n+2) a{ background:#fff; }
.request-quote-back .quote-details{ width:100%; height:auto; margin:0; padding:15px; float:left;}
.request-quote-back .quote-details .button-back{ margin:0 10px 0 0; padding:0 15px; height:30px; line-height:30px; border-radius:4px; color:#fff;font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;background-color: #ea1b25; text-transform:uppercase; text-decoration:none; float:left; font-size:12px; cursor:pointer; }
#tag-open{ display:none}
.tag{ width:100%; height:auto; margin:0; padding:0; float:left;  border:#ddd 1px solid;}
.tag li{ width:100%; margin:0; padding:10px 15px; float:left; list-style:none; border-bottom:#ddd 1px solid;}
.tag li svg{ width:30px !important; height:auto !important; display:inline-block; margin:0 10px 0 0 !important; vertical-align:middle; position:relative !important; top:0 !important; left:0 !important; float:none !important;}
.rating{ font-size:20px; margin:0 2px 0 0;  color:#dc6711; display:inline-block; vertical-align:middle;}
.rating.tip{ font-size:14px;     color: #a2a2a2 !important;}

.rating-details{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 15px 0; float:left; list-style:none; border-bottom:#ddd 1px solid; position:relative;}
.rating-details .name{font-size:16px;     color: #333; margin:0 0 0 0; font-weight:bold;}
.rating-details .star{font-size:15px;     color: #dc6711; }
.rating-details .star span{ display:inline-block; vertical-align:middle;}
.rating-details .star .no{font-size:16px;     color: #a2a2a2;}
.rating-details p{ line-height:24px; margin:8px 0 0 0; padding:0; font-size:14px;}
.rating-details .date{ position:absolute; top:0; right:0; font-size:14px;     color: #a2a2a2;}


.pofile-details-back{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 0 0; float:left; }
.pofile-details-back .section{ width:100%; height:auto; margin:0; padding:0; float:left;}
.pofile-details-back .section .top{ width:100%; height:auto; margin:0; padding:15px; text-align:left; color:#000; font-size:18px; text-transform:capitalize; border-bottom:#ddd 1px solid;}
.pofile-details-back .section .body{ width:100%; height:auto; margin:0; padding:15px; float:left; border-bottom:#ddd 1px solid;}
.pofile-details-back .section .body .photo-back{ width:100%; height:auto; margin:0; padding:27px 0 27px 90px; float:left; position:relative;}
.pofile-details-back .section .body .photo-back input[type="file"]{ margin:0; padding:0;}
.pofile-details-back .section .body .photo-back img{ width:70px; height:70px; border-radius:100%; object-fit:cover; position:absolute; top:0; left:0; bottom:0; margin:auto;}
.pofile-details-back .section .body input[type="text"]{ width:100%; height:50px; margin:15px 0 0 0; padding:0 15px; border:#ddd 1px solid; outline-style:none;}
.pofile-details-back .section .body input[type="password"]{ width:100%; height:50px; margin:15px 0 0 0; padding:0 15px; border:#ddd 1px solid; outline-style:none;}
.pofile-details-back .section .body .delete-account{ width:100%; height:auto; margin:0; padding:0; float:left;}
.pofile-details-back .section .body .delete-account li{ width:100%; height:auto; margin:0 0 15px 0; padding:0 0 0 30px; position:relative; list-style:none;}
.pofile-details-back .section .body .delete-account li input[type="checkbox"]{ opacity:0; position:absolute; top:0; left:0;}
.pofile-details-back .section .body .delete-account li input[type="checkbox"] + label{ width:100%; font-weight:normal; cursor:pointer;}
.pofile-details-back .section .body .delete-account li input[type="checkbox"] + label .check{ width:20px; height:20px; border:#ea1b25 2px solid; position:absolute; border-radius: 3px; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  background-position:center center; cursor:pointer; left:0;}
.pofile-details-back .section .body .delete-account li input[type="checkbox"]:checked + label .check{ background:#ffbe00; border-color:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center;}
.pofile-details-back .custom-buton{float: left !important; text-decoration:none !important;
    font-size: 12px; border-radius:4px; color:#fff;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 14px 38px; margin:0 0 0 15px !important;background-color: #ea1b25; text-transform:uppercase; cursor:pointer; border:none; outline-style:none;}
.pofile-details-back .custom-buton:hover{background-color: #ffbe00; color:#000;}

.add-new-listing{ width:100%; height:auto; margin:0; padding:15px 0 0 0; float:left;}
.add-new-listing .section{ width:100%; height:auto; margin:0; padding:0; float:left;}
.add-new-listing .section .top{ width:100%; height:auto; margin:0; padding:15px; text-align:left; color:#000; font-size:22px; text-transform:capitalize; border-bottom:#ddd 1px solid;}
.add-new-listing .section .body{ width:100%; height:auto; margin:0; padding:0; float:left; }
.add-new-listing .section .body .portion{ width:100%; height:auto; margin:0; padding:15px; float:left;}
.add-new-listing .section .body .portion label{ width:100%; font-weight:normal; margin:0 0 5px 0; color:#000; font-size:18px; display:inline-block; vertical-align:middle;}
.add-new-listing .section .body .portion input[type="text"]{ width:100%; height:50px; margin:15px 0 0 0; padding:0 15px; border:#ddd 1px solid; outline-style:none;}
.add-new-listing .section .body .portion textarea{ width:100%; height:200px; margin:15px 0 0 0; padding:15px; border:#ddd 1px solid; outline-style:none;}
.portion textarea{ width:100%; height:200px; margin:15px 0 0 0; padding:15px; border:#ddd 1px solid; outline-style:none;}

.add-new-listing .section .body .portion .select{width:100%; height:50px; margin:15px 0 0 0; padding:10px 15px; border:#ddd 1px solid; outline-style:none;}
.add-new-listing .section .body .portion button.btn.dropdown-toggle.btn-default{ background-color:none !important; border:none; border-radius:0 !important; outline-style:none !important; box-shadow:none !important; color:#333 !important; background:url(../img/arrow.png) no-repeat right 12px; padding-top:5px; width:100%; color:#333; }
.add-new-listing .section .body .portion .bs-caret{display:none;}
.add-new-listing .section .body .portion .dropdown-toggle::after{ display:none !important;}
.add-new-listing .section .body .portion .bootstrap-select.btn-group .dropdown-menu{ min-width:100% !important; width:100%; height:auto; border:none; color:#333; top:37px; border-radius:0; background: #d2cfcf; box-shadow:none; padding:0; box-shadow: rgba(0,0,0,.2) 1px 8px 23px;
}


.add-new-listing .section .body .portion .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){ width:100%;}
.add-new-listing .section .body .portion .bootstrap-select.btn-group .dropdown-menu li{ width:100%; height:auto; margin:0;     }

.add-new-listing .section .body .portion .bootstrap-select.btn-group .dropdown-menu li a{  background: #e8e6e6; padding:10px 0 10px 20px; width:100%; outline-style:none;}
.add-new-listing .section .body .portion .bootstrap-select.btn-group .dropdown-menu li:nth-child(2n+2) a{ background:#fff; }

.add-new-listing .section .body .portion input[type="checkbox"]{ opacity:0; position:absolute; top:0; left:0;}
.add-new-listing .section .body .portion input[type="checkbox"] + label{ width:100%; font-weight:normal; cursor:pointer; font-size:14px; color:#333; }
.add-new-listing .section .body .portion input[type="checkbox"] + label .check{ width:20px; height:20px; border:#ea1b25 2px solid;  border-radius: 3px; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  background-position:center center; cursor:pointer; display:inline-block; vertical-align:middle; margin:0 10px 0 0;}
.add-new-listing .section .body .portion input[type="checkbox"]:checked + label .check{ background:#ffbe00; border-color:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center;}
.add-new-listing .section .body .portion .working-album{ width:100%; height:auto; margin:0; padding:0; float:left;}
.add-new-listing .section .body .portion .working-album input[type="file"]{ margin:0 0 15px 0; padding:0;}
.add-new-listing .section .body .portion .working-album .photo-gallery-back{ width:100%; height:auto; margin:0; padding:0; float:left;}
.add-new-listing .section .body .portion .working-album .photo-gallery-back li{ width:25%; height:auto; margin:0 0 30px 0; padding:0 7.5px; list-style:none; float:left;}
.add-new-listing .section .body .portion .working-album .photo-gallery-back li .photo{ width:100%; height:126px; margin:0; padding:0; float:left; position:relative; border:#fff 5px solid; box-shadow:rgba(0,0,0,.5) 1px 0 10px; border-radius:5px;}
.add-new-listing .section .body .portion .working-album .photo-gallery-back li .photo img{ width:100%; height:100%; position:absolute; top:0; left:0; object-fit:cover;}
.add-new-listing .section .body .portion .working-album .photo-gallery-back li .photo .cross{ width:40px; height:40px; border-radius:100%; background:#000; border:#fff 5px solid; box-shadow:rgba(0,0,0,.5) 1px 0 10px; cursor:pointer; position:absolute; top:-20px; right:-10px; color:#fff; line-height:30px; text-align:center;}
.add-new-listing .section .body .portion .working-album{ width:100%; height:auto; margin:0; padding:0; float:left;} .featured-photo-back{ width:100%; height:300px; margin:0; padding:0; float:left; position:relative; border:#fff 5px solid; box-shadow:rgba(0,0,0,.5) 1px 0 10px; border-radius:5px;}
.featured-photo-back img{ width:100%; height:100%; position:absolute; top:0; left:0; object-fit:cover;}
.featured-photo-back .cross{ width:40px; height:40px; border-radius:100%; background:#000; border:#fff 5px solid; box-shadow:rgba(0,0,0,.5) 1px 0 10px; cursor:pointer; position:absolute; top:-20px; right:-10px; color:#fff; line-height:30px; text-align:center;}
.add-new-listing .section .body .portion .custom-buton{ display:inline-block; vertical-align:middle; float:none; margin:0 0 0 10px !important; }
.add-new-listing .section .body .portion .custom-buton a{ padding:8px 10px; font-size:12px;}



.quote-details .custom-buton{ display:inline-block; vertical-align:middle; float:none; margin:0 0 0 10px !important; }
.quote-details .custom-buton a{ padding:8px 10px; font-size:12px;}


.share {
  position: relative;
  display: inline-block;
}

.share .tooltiptext {
  
  transition: opacity 0.3s;   width:142px; height:40px; margin:0; padding:0; text-align:center; position:absolute; top:-50px; left:0; opacity: 0; transition: opacity 0.3s; visibility: hidden; background-color: #ea1b25;color: #fff; border-radius:5px; line-height:40px;
}

.share .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #ea1b25 transparent transparent transparent;
}

.share:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.rating-collect{ width:100%; height:auto; margin:0 0 10px 0; padding:0 0 0 30px; float:left; position:relative;}
.rating-collect .rate{ font-size:16px; margin:0 2px 0 0; cursor:pointer;}
.rating-collect input[type="radio"]{ opacity:0; position:absolute; top:0; left:0;}
.rating-collect input[type="radio"] + label{ width:30px; margin:0; padding:0; position:absolute; top:0; left:0;}
.rating-collect input[type="radio"] + label .check{ width:20px; height:20px; border:#ea1b25 2px solid; position:absolute; border-radius: 100%; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;  background-position:center center; cursor:pointer; top:-1px;}
.rating-collect input[type="radio"]:checked + label .check{ background:#ffbe00; border-color:#ffbe00; background-image:url(../img/check.png); background-repeat:no-repeat; background-size:50%; background-position:center center;}

.custom-buton.collectreview{float: left; text-decoration:none !important;
    font-size: 12px; border-radius:4px; color:#fff;
    font-weight: 600; transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; -webkit-transition:all .3s ease-in-out;
    padding: 14px 38px;background-color: #ea1b25; text-transform:uppercase; border:none; outline-style:none; margin:0 0 15px 15px}
.custom-buton.collectreview:hover{background-color: #ffbe00; color:#000;}



