/*
----------------------------------------------
----------------------------------------------
----------------------------------------------
[ bannar css portion ]
----------------------------------------------
----------------------------------------------
----------------------------------------------
*/
.bannar{
    @extend .common-full-width;
    background: $primary-color;
    height: 300px;
    @media #{$midium-screen}{
        background: pink;
    }
    @media #{$large-tab}{
        background: #000;
    }
    @media #{$small-tab}{
        background: red;
    }
    @media #{$android}{
        background: #fff;
    }
    @media #{$small-screen}{
        background: yellow;
    }
    @media #{$Xsmall-screen}{
        background: yellow;
    }
}
.test-bg{
    @include backgroung-image(none,no-repeat,auto,inherit,inherit,400px,400px);
    float: left;
}
.test-bg2{
    @include background-color(#000,300px,400px);
    float: left;
    @include margin(0,0,0,30px);
    @include padding(15px,0,0,0);
}

.test-align{
    width: 300px; height: 300px; background: #000; float: left; @include align-items(flex,center); color: #fff;
}
.common-div{
    @extend .common-full-width;
    @extend .m-p;
    background-color: $primary-color;
    @include height(300px);
}
.bannar5{
    @include backgroung-image(url(../images/lkjashx.jpg),no-repeat,cover,inherit,center,1000px,500px);
}
.bannar6{
    @include background-color($primary-color,500px,500px);
    @include float(left);
}
.bannar7{
    backface-visibility: hidden;
    width: 100%;
    height: auto;
}
.bannar8{
    width: 100%;
    height: auto;
}
.bannar9{
    width: 500px;
    height: auto;
}