/*
----------------------------------------------
----------------------------------------------
----------------------------------------------
[ Common css portion ]
----------------------------------------------
----------------------------------------------
----------------------------------------------
*/
.common-full-width{
    @include common(100%,auto,left);
    @extend .m-p;
}
.m-p{
    @include margin(0,0,0,0);
    @include padding(0,0,0,0);
}
a{
   outline-style: none;
   text-decoration: none;
    color: $anchor-color;
}
.heading{
    @extend .m-p;
    font-weight: normal;
    font-family: $heading-font;
}
h1, h2, h3, h4, h5, h6{
    @extend .heading;
}
.audio, .video{
   @extend .common-full-width; 
}
p{
  @extend .m-p;  
}
blockquote{
  @extend .m-p;  
}
.custom-input{
    @include margin(0 !important,0 !important,0 !important,0 !important);
    @include padding(0 !important,0 !important,0 !important,0 !important);
    @include outline(transparent !important,none !important,0 !important);
    @include border(#000 !important,5px !important,solid !important);
}
body{ 
    @include overflowX(hidden);
    font-family: $subheading-font;
}
.text{
    @include text(14px,$default-color,24px,left,none,normal);
    @include margin(0,0,0,0);
    @include padding(0,0,0,0);
    @include font($heading-font);
}