$default-color:red;
$primary-color:purple;
$secondary-color:pink;
$common-color:#000;

$default-text-color:#000;
$heading-text-color:red;
$subheading-text-color:purple;
$anchor-color:red;

$heading-font:arial;
$subheading-font:tahoma;

$midium-screen: 'only screen and (min-width:1024px) and (max-width:1199px)';
$large-tab: 'only screen and (min-width:768px) and (max-width:1023px)';
$small-tab: 'only screen and (min-width:640px) and (max-width:767px)';
$android: 'only screen and (min-width:480px) and (max-width:639px)';
$small-screen: 'only screen and (min-width:320px) and (max-width:479px)';
$Xsmall-screen: 'only screen and (max-width:319px)';

