@mixin box-shadow($color,$distance,$spread,$size) {
    box-shadow: $color $distance $spread $size;
    -webkit-box-shadow: $color $distance $spread $size;
    -moz-box-shadow: $color $distance $spread $size;
    -o-box-shadow: $color $distance $spread $size;
    -ms-box-shadow: $color $distance $spread $size;
}
@mixin text-shadow($color,$distance,$spread,$size) {
    text-shadow: $color $distance $spread $size;
    -webkit-text-shadow: $color $distance $spread $size;
    -moz-text-shadow: $color $distance $spread $size;
    -o-text-shadow: $color $distance $spread $size;
    -ms-text-shadow: $color $distance $spread $size;
}
@mixin visiblity($value){
    visibility: $value;
    -webkit-visibility: $value;
    -moz-visibility: $value;
    -o-visibility: $value;
    -ms-visibility: $value;
}
@mixin overflowall($value){
    overflow: $value;
    -webkit-overflow: $value;
    -moz-overflow: $value;
    -o-overflow: $value;
    -ms-overflow: $value;
}
@mixin overflowX($value){
    overflow-x: $value;
    -webkit-overflow-x: $value;
    -moz-overflow-x: $value;
    -o-overflow-x: $value;
    -ms-overflow-x: $value;
}
@mixin overflowY($value){
    overflow-y: $value;
    -webkit-overflow-y: $value;
    -moz-overflow-y: $value;
    -o-overflow-y: $value;
    -ms-overflow-y: $value;
}
@mixin transition($property,$duration,$type){
    transition: $property $duration $type;
    -webkit-transition: $property $duration $type;
    -moz-transition: $property $duration $type;
    -o-transition: $property $duration $type;
}
@mixin transform($value-type,$origin,$style){
    transform: $value-type;
    -webkit-transform: $value-type;
    -moz-transform: $value-type;
    -o-transform: $value-type;
    transform-origin: $origin;
    -webkit-transform-origin: $origin;
    -moz-transform-origin: $origin;
    -o-transform-origin: $origin;
    transform-style: $style;
    -webkit-transform-style: $style;
    -moz-transform-style: $style;
    -o-transform-style: $style;
}
@mixin filter($value){
    filter: $value;
    -webkit-filter: $value;
    -moz-filter: $value;
    -o-filter: $value;
}
@mixin flexdisplay($value){
    display:$value;
    display:-webkit-$value;
    display:-moz-$value;
    display:-o-$value;
    display:-ms-$value; 
}
@mixin flexdirection($direction){   
    flex-direction: $direction;
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -o-flex-direction: $direction;
    -ms-flex-direction: $direction; 
}
@mixin flexwrap($wrap){    
    flex-flow: $wrap;
    -webkit-flex-flow: $wrap;
    -moz-flex-flow: $wrap;
    -o-flex-flow: $wrap;
    -ms-flex-flow: $wrap;   
}
@mixin flexgrow($grow){    
    flex-grow: $grow;
    -webkit-flex-grow: $grow;
    -moz-flex-grow: $grow;
    -o-flex-grow: $grow;
    -ms-flex-grow: $grow;
}
@mixin flexshrink($shrink){    
    flex-shrink: $shrink;
    -webkit-flex-shrink: $shrink;
    -moz-flex-shrink: $shrink;
    -o-flex-shrink: $shrink;
    -ms-flex-shrink: $shrink;
}
@mixin order($value){
    order: $value;
    -webkit-order: $value;
    -moz-order: $value;
    -o-order: $value;
}
@mixin flex($value){
    flex: $value;
    -webkit-flex: $value;
    -moz-flex: $value;
    -o-flex: $value;
    -ms-flex: $value;
}
@mixin opacity($value){
    opacity: $value;
    filter: Alpha(opacity=$value);
}
@mixin animation($name,$time,$function,$count){
    animation: $name $time $function $count;
    -webkit-animation: $name $time $function $count;
    -moz-animation: $name $time $function $count;
    -o-animation: $name $time $function $count;
    -ms-animation: $name $time $function $count;
}
@mixin backgroung-image($bg-url,$bg-repeat,$bg-size,$bg-attachment,$bg-position,$bg-width,$bg-height){
    background-image: $bg-url;
    background-repeat: $bg-repeat;
    background-size: $bg-size;
    background-attachment: $bg-attachment;
    background-position: $bg-position;
    width: $bg-width;
    height: $bg-height;
}
@mixin background-color($bg-color,$bg-width,$bg-height){
    background-color: $bg-color;
    width: $bg-width;
    height: $bg-height;
}
@mixin position($position,$top,$right,$bottom,$left){
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}
@mixin outline($color,$style,$width){
    outline-color: $color;
    outline-style: $style;
    outline-width: $width;
}
@mixin text($font-size,$color,$line-height,$text-align,$text-transform,$font-weight){
    font-size: $font-size;
    color: $color;
    line-height: $line-height;
    text-align: $text-align;
    text-transform: $text-transform;
    font-weight: $font-weight;
}
@mixin font($font-family){
    font-family: $font-family;
}
@mixin align-items($display,$align-items){
    display:$display;
    display:-webkit-box;
    display:-webkit-$display;
    display:-moz-$display;
    display:-o-$display;
    display:-ms-$display;
    align-items: $align-items;
    -webkit-align-items: $align-items;
    -webkit-box-align: $align-items;
    -moz-box-align: $align-items;
    -ms-flex-align: $align-items;
}
@mixin backface($value){
    backface-visibility: $value;
    -webkit-backface-visibility: $value;
    -moz-backface-visibility: $value;
    -o-backface-visibility: $value;
    -ms-backface-visibility: $value;
}
@mixin width($width){
    width: $width;
}
@mixin height($height){
    height: $height;
}
@mixin margin($margin-top,$margin-right,$margin-bottom,$margin-left){
    margin-top: $margin-top;
    margin-right: $margin-right;
    margin-bottom: $margin-bottom;
    margin-left: $margin-left;
}
@mixin padding($padding-top,$padding-right,$padding-bottom,$padding-left){
    padding-top: $padding-top;
    padding-right: $padding-right;
    padding-bottom: $padding-bottom;
    padding-left: $padding-left;
}
@mixin float($value){
    float: $value;
}
@mixin common($width,$height,$float){
    width: $width;
    height: $height;
    float: left;
}
@mixin border($border-color,$border-width,$border-style){
    border-color: $border-color;
    border-width: $border-width;
    border-style: $border-style;
}
@mixin border-none($value){
    border: $value;
}
@mixin border-radius($value) {
    border-radius: $value;
    -webkit-border-radius: $value;
    -moz-border-radius: $value;
    -o-border-radius: $value;
}
