@import 'mixins';
/*
----------------------------------------------
----------------------------------------------
----------------------------------------------
[ Navigation css portion ]
----------------------------------------------
----------------------------------------------
----------------------------------------------
*/
nav{
    @extend .common-full-width;
    background-color: $default-color;
    ul{
       @extend .common-full-width;
        li{  
            float: left;
            margin: 0 10px 0 0;
            padding: 0;
            list-style: none;
            position: relative;
            a{
                text-transform: uppercase;
            }
            > ul{
                width: 200px; 
                height: 200px; 
                background: #000;
                position: absolute;
                top: 100%;
                left: 0;
                @include visiblity(hidden);
                @include transition(all,.5s,ease-in-out);
                @include opacity(0);                
                li{
                   @extend .common-full-width;
                    a{
                        @extend .common-full-width;
                        padding: 10px 10px 10px 20px !important;
                        height: auto;
                        line-height: normal;
                    }
                    ul{
                        left: 150%;
                        top: 0;
                    }
                    &:hover > ul{
                       left: 100%; 
                    }
                }
            }
            &:hover > ul{
                @include visiblity(visible);
                @include opacity(1);
                left: 0;
            }
        }
    }
}