<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Modern, Usable, Responsive Sliders.</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jqueryui.min.css'>
<link rel='stylesheet' href='https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/jquery-ui-slider-pips.min.css'>
<link rel='stylesheet' href='https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/css/app.min.css'>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="stuff">
  <main>
    <div id="flat-slider"></div>
    <div id="flat-slider-vertical-1"></div>
    <div id="flat-slider-vertical-2"></div>
    <div id="flat-slider-vertical-3"></div>
  </main>
</div>
<script src='https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/jquery-plus-ui.min.js'></script> 
<script src='https://simeydotme.github.io/jQuery-ui-Slider-Pips/dist/js/jquery-ui-slider-pips.js'></script> 
<script  src="js/index.js"></script>
</body>
</html>
