<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gear Slider</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
  <div class="container">

    <div class="slider-wrapper">
      <div id="slider-range"></div>

      <div class="range-wrapper">
        <div class="range"></div>
        <div class="range-alert">+</div>

        <div class="gear-wrapper">
          <div class="gear-large gear-one">
            <div class="gear-tooth"></div>
            <div class="gear-tooth"></div>
            <div class="gear-tooth"></div>
            <div class="gear-tooth"></div>
          </div>
          <div class="gear-large gear-two">
            <div class="gear-tooth"></div>
            <div class="gear-tooth"></div>
            <div class="gear-tooth"></div>
            <div class="gear-tooth"></div>
          </div>
        </div>

      </div>

      <div class="marker marker-0"><sup>$</sup>10,000</div>
      <div class="marker marker-25"><sup>$</sup>35,000</div>
      <div class="marker marker-50"><sup>$</sup>60,000</div>
      <div class="marker marker-75"><sup>$</sup>85,000</div>
      <div class="marker marker-100"><sup>$</sup>110,000+</div>
    </div>

  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
