@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
html {
  font-family: 'Open Sans', sans-serif;
  background: #607d8b;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

.center-xy {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
}

.img-responsive {
  width: 100%;
  display: block;
}

.card-container {
  -webkit-perspective: 800px;
          perspective: 800px;
}
.card-container .face {
  width: inherit;
  height: inherit;
  border-radius: 20px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
}
.card-container .front {
  background-color: #fff;
  z-index: 2;
}
.card-container .back {
  background-color: #fff;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.phone-container {
  width: 200px;
  height: 400px;
  margin: 50px;
  position: relative;
}
.phone-container .phone {
  width: inherit;
  height: inherit;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.phone-container .phone .phone--part {
  position: absolute;
}
.phone-container .phone .camera {
  background-color: #d4d4d4;
  width: 10px;
  height: 10px;
  margin: auto;
  top: 19px;
  right: 0;
  left: -50px;
  border-radius: 20px;
}
.phone-container .phone .speaker {
  background-color: #d4d4d4;
  width: 30px;
  height: 5px;
  margin: auto;
  top: 22px;
  right: 0;
  left: 0;
  border-radius: 20px;
}
.phone-container .phone .screen {
  background-color: #000;
  width: 180px;
  height: 310px;
  margin: auto;
  top: 45px;
  right: 0;
  left: 0;
}
.phone-container .phone .button {
  background-color: #d4d4d4;
  width: 25px;
  height: 25px;
  margin: auto;
  right: 0;
  bottom: 10px;
  left: 0;
  border-radius: 20px;
}

.range-slider {
  margin: auto;
  display: block;
}
